<div class="content-wrapper">
    <section class="content-header">
        <h1>
            资源中心
            <small>资源列表</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <section class="content">
        <div class="container">
            <div class="row col-md-10">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>资源名称</th>
                        <th>资源描述</th>
                        <th>上传者</th>
                        <th>上传日期</th>
                        <th width="8%">操作</th>
                    </tr>
                    {volist name="source" id="vo"}
                    <tr>
                        <td>{$vo.id}</td>
                        <td>{$vo.title}</td>
                        <td>{$vo.abstract|mb_substr=0,30}...</td>
                        <td>{$vo.uid}</td>
                        <td>{$vo.date}</td>
                        <td>
                            <div><button class="btn btn-xs btn-primary">编辑</button></div>
                            <div><button class="btn btn-xs btn-danger">删除</button></div>
                        </td>
                    </tr>
                    {/volist}
                </table>
            </div>
        </div>
        <div class="text-center">
            {$source->render()}
        </div>
    </section>
</div>