<div class="content-wrapper">
    <section class="content-header">
        <h1>
            资源中心
            <small>上传资源</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <section class="content">
        <div class="container">
            <form class="form-horizontal" enctype="multipart/form-data" role="form" method="post" action="{:url('admin/source/upload')}">
                <!--资源大小不能大于50M-->
                <input type="hidden" name="MAX_FILE_SIZE" value="50000000">
                <div class="form-group">
                    <label class="col-sm-2 control-label">资源标题</label>
                    <div class="col-md-6">
                        <input type="text" name="title" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">资源描述</label>
                    <div class="col-md-6">
                        <input type="text" name="abstract" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">资源封面</label>
                    <div class="col-sm-10">
                        <input type="file" name="image">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">上传资源</label>
                    <div class="col-sm-10">
                        <input type="file" name="file">
                    </div>
                </div>
                <div class="add"></div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success">上传</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>