<div class="container" id="main">
    <div class="col-md-8 col-md-push-1">
        <form class="form-horizontal" role="form" method="post" action="{:url('index/load/load')}">
            <div class="form-group">
                <label for="account" class="col-sm-2 control-label">用户名</label>
                <div class="col-sm-10">
                    <input type="text" name="username" required class="form-control" id="account" placeholder="请输入你的用户名">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="password" name="password" required class="form-control" id="password" placeholder="请输入你的密码">
                </div>
            </div>
            <!--验证码-->
            {$qrcode}
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox"><label>
                        <input name="save" type="checkbox">记住密码</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">登录</button>
                </div>
            </div>
        </form>
    </div>
</div>