{__NOLAYOUT__}
<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$Think.config.title}</title>
    <link rel="stylesheet" href="__STATIC__/bootstrap/style/bootstrap.css">
    <link rel="stylesheet" href="__STATIC__/admin/style/load.css">
</head>
<body>

<div class="container">
    <div class="col-md-5 col-md-push-4 vertical">
        <form class="form-horizontal" role="form" method="post" action="{:url('admin/load/load')}">
            <div class="form-group">
                <label for="account" class="col-sm-2 control-label">用户名</label>
                <div class="col-sm-10">
                    <input type="text" name="username" class="form-control" id="account" placeholder="请输入你的用户名">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control" id="password" placeholder="请输入你的密码">
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">登录</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>