<div class="content-wrapper">
    <section class="content-header">
        <h1>
            增加图像类别
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <div class="col-md-8">
                <form class="form-horizontal" role="form" method="post" action="{:url('admin/cate/addcate')}">
                    <div class="form-group">
                        <label for="catename" class="col-sm-2 control-label">栏目名称</label>
                        <div class="col-sm-10">
                            <input type="text" name="catename" class="form-control" id="catename">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="abstract" class="col-sm-2 control-label">栏目描述</label>
                        <div class="col-sm-10">
                            <textarea name="abstract" id="abstract" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">确定</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>