<div class="content-wrapper">
    <section class="content-header">
        <h1>
            图像中心
            <small>查看图像中心详情</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <section class="content">
        <div class="container">
            <div class="row col-md-10">
            <a href="{:url('admin/cate/addcate')}">+新增栏目</a>
            <br>
            <table cellspacing="0" class="table">
            <thead>
            <tr class="success">
                <th width="5%">id</th>
                <th width="25%">栏目名称</th>
                <th width="">栏目描述</th>
                <th width="8%">创建人</th>
                <th width="15%">创建时间</th>
                <th width="8%">操作</th>
            </tr>
            </thead>
            <tbody>
            {volist name="catelist" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td><b>{$vo.catename}</b></td>
                    <td>{$vo.abstract|mb_substr=###,0,30}...</td>
                    <td>{$vo.username}</td>
                    <td>{$vo.date}</td>
                    <td><a href="edit/id/{$vo.id}">修改 </a>&nbsp;&nbsp;<a href="delete/id/{$vo.id}" onclick="return confirm('你确定要删除此栏目吗？')">删除</a></td>
                </tr>
            {/volist}
            </tbody>
            </table>
            {$catelist->render()}
            </div>
        </div>
    </section>
</div>