<div class="content-wrapper">
    <section class="content-header">
        <h1>
            爬虫管理
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <div class="col-md-10 row">
                <form class="form-horizontal" role="form" method="post" action="{:url('admin/crawler/setall')}">
                    <h3>第一步：爬虫设置</h3>
                    <br>
                    <div class="form-group">
                        <label for="account" class="col-sm-2 control-label">爬虫起始网址</label>
                        <div class="col-sm-10">
                            <input type="text" name="url" class="form-control" id="account">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first" class="col-sm-2 control-label">第一个爬虫标题</label>
                        <div class="col-sm-10">
                            <input type="text" name="first" class="form-control" id="first">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="forward" class="col-sm-2 control-label">Ajax地址拆分前段</label>
                        <div class="col-sm-10">
                            <input type="text" name="forward" class="form-control" id="forward">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last" class="col-sm-2 control-label">Ajax地址拆分后段</label>
                        <div class="col-sm-10">
                            <input type="text" name="last" class="form-control" id="last">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="count" class="col-sm-2 control-label">爬虫网页数量</label>
                        <div class="col-sm-10">
                            <input type="text" name="count" class="form-control" id="count">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">确定</button>
                        </div>
                    </div>
                </form>
                <hr>
                <h3>第二步：确定爬虫</h3>
                <br>
                <a href="{:url('admin/crawler/index')}" class="btn btn-success" style="margin-left: 160px">爬虫</a>
            </div>
        </div>
    </section>
</div>
