    <div class="content-wrapper">
        <section class="content-header">
            <h1>
                会员列表
                <small></small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
                <li class="active">Here</li>
            </ol>
        </section>
        <hr>
        <section class="content">
            <div class="container">
                <div class="row col-md-10">
                    <table border="1" cellspacing="0" class="table" width="70%">
                        <thead>
                        <tr class="success">
                            <th width="5%">id</th>
                            <th width="15%">用户名</th>
                            <th width="15%">邮箱</th>
                            <th width="15%">注册时间</th>
                            <th width="15%">会员级别</th>
                            <th colspan="2">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="res" id="vo"}
                        <tr>
                            <td>{$vo.id}</td>
                            <td><b>{$vo.username}</b></td>
                            <td>{$vo.email}</td>
                            <td>{$vo.date}</td>
                            {if condition="$vo.level neq '普通会员'"}
                                <td style="color: #f00;">{$vo.level}</td>
                                <td><a href="leveldown/id/{$vo.id}"> 取消管理员</a></td>
                            {else /}
                                <td>{$vo.level}</td>
                                <td><a href="levelup/id/{$vo.id}"> 设为管理员</a></td>
                            {/if}
                            <td><a href="delete/id/{$vo.id}" onclick="return confirm('您确定要删除此会员吗？')"> 删除会员</a></td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
