<style type="text/css">
  table td, table th{
    padding: 10px;
  }
</style>
<div class="content-wrapper">
  <section class="content-header">
    <h1>
      网站概况
      <small>系统信息、内容信息</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
      <li class="active">Here</li>
    </ol>
  </section>
  <br>
  <section class="content">
    <div class="container">
      <div class="row col-md-10">
    <h3>运行情况</h3>
      <div class="row">
        <table width="100%">
          <tr>
            <th width="15%">Apache版本</th>
            <td><?= apache_get_version()?></td>
          </tr>
          <tr>
            <th width="15%">PHP版本</th>
            <td><?=PHP_VERSION?></td>
          </tr>
          <tr>
            <th width="15%">服务器主机</th>
            <td>{$_SERVER['HTTP_HOST']}</td>
          </tr>
          <tr>
            <th width="15%">客户端</th>
            <td>{$_SERVER['HTTP_USER_AGENT']}</td>
          </tr>
          <tr>
            <th width="15%">HTTP</th>
            <td>{$_SERVER['HTTP_ACCEPT']}</td>
          </tr>
          <tr>
            <th width="15%">HTTP版本</th>
            <td>{$_SERVER['SERVER_PROTOCOL']}</td>
          </tr>
          <tr>
            <th width="15%">服务器版本</th>
            <td>{$_SERVER['SERVER_SOFTWARE']}</td>
          </tr>
          <tr>
            <th width="15%">服务器端口</th>
            <td>{$_SERVER['SERVER_PORT']}</td>
          </tr>
          <tr>
            <th width="15%">远程端口</th>
            <td>{$_SERVER['REMOTE_PORT']}</td>
          </tr>
          <tr>
            <th width="15%">远程端口</th>
            <td>{$_SERVER['REMOTE_ADDR']}</td>
          </tr>
          <tr>
            <th width="15%">请求类型</th>
            <td>{$_SERVER['REQUEST_SCHEME']}</td>
          </tr>
          <tr>
            <th width="15%">请求类型</th>
            <td>{$_SERVER['REQUEST_METHOD']}</td>
          </tr>
        </table>
      </div>
    <br>

    <div class="clearfix"></div>
    <h3>内容情况</h3>
    <!--会员情况-->
    <!--<div class="container col-md-10">-->
      <div class="row col-md-4">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">会员情况</h4>
            <table>
              <tr>
                <th>会员总数：</th>
                <td>{$total}</td>
              </tr>
              <tr>
                <th>超级管理员：</th>
                <td>{$superAdmin}</td>
              </tr>
              <tr>
                <th>管理员：</th>
                <td>{$admin}</td>
              </tr>
              <tr>
                <th>普通会员：</th>
                <td>{$member}</td>
              </tr>
            </table>
          </a>
        </div>
      </div>

      <div class="row col-md-4 col-md-push-1">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">文章情况</h4>
            <table>
              <tr>
                <th>文章总数：</th>
                <td>gong</td>
              </tr>
              <tr>
                <th>超级会员：</th>
                <td>gong</td>
              </tr>
              <tr>
                <th>超级会员：</th>
                <td>gong</td>
              </tr>
              <tr>
                <th>超级会员：</th>
                <td>gong</td>
              </tr>
            </table>
          </a>
        </div>
      </div>

      <div class="row col-md-4 col-md-push-2">
      <div class="list-group">
        <a href="#" class="list-group-item active">
          <h4 class="list-group-item-heading">图片情况</h4>
          <table>
            <tr>
              <th>栏目数量：</th>
              <td>{$cate}</td>
            </tr>
            <tr>
              <th>相册数量：</th>
              <td>{$album}</td>
            </tr>
            <tr>
              <th>图片数量：</th>
              <td>{$pic}</td>
            </tr>
            <tr>
              <th>超级会员：</th>
              <td>gong</td>
            </tr>
          </table>
        </a>
      </div>
    </div>

      <div class="row col-md-4">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">评论情况</h4>
            <table>
              <tr>
                <th>文章评论：</th>
                <td>{$rartical}</td>
              </tr>
              <tr>
                <th>图片评论：</th>
                <td>{$rpic}</td>
              </tr>
              <tr>
                <th>超级会员：</th>
                <td>gong</td>
              </tr>
              <tr>
                <th>超级会员：</th>
                <td>gong</td>
              </tr>
            </table>
          </a>
        </div>
      </div>

      <div class="row col-md-4 col-md-push-1">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">文章情况</h4>
            <table>
              <tr>
                <th>文章总数：</th>
                <td>{$artical}</td>
              </tr>
            </table>
          </a>
        </div>
      </div>
    </div>
    </div>
</section>
</div>
