<div class="content-wrapper">
    <section class="content-header">
        <h1>
            图像中心
            <small>查看图像中心详情</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <section class="content">
        <div class="container">
            <div class="row col-md-10">
            <table border="1" cellspacing="0" class="table">
                <thead>
                <tr class="success">
                    <th width="5%">id</th>
                    <th width="15%">所属栏目</th>
                    <th width="15%">所属相册</th>
                    <th>图像名称</th>
                    <th>图像预览</th>
                    <th width="15%">创建时间</th>
                    <th width="13%">操作</th>
                </tr>
                </thead>
                <tbody>
                {volist name="piclist" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td><b>{$vo.catename}</b></td>
                    <td>{$vo.albumname}</td>
                    <td>{$vo.picname}</td>
                    <td><img src="__ROOT__/upload/album/{$vo.picname}" alt="" style="height: 50px;"></td>
                    <td>{$vo.date|date='Y-m-d H:i:s',###}</td>
                    <td>
                        <a href="delete/id/{$vo.id}" onclick="return confirm('你确定要删除此图片吗？')">删除 </a>&nbsp;
                        {switch $vo.first}
                            {case 1}<a href="first/id/{$vo.id}"> 取消首页展示</a>{/case}
                            {default /}<a href="first/id/{$vo.id}"> 首页展示</a>
                        {/switch}
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>
                <div class="text-center">
                    {$piclist->render()}
                </div>
            </div>
        </div>
    </section>
</div>