<div class="content-wrapper">
    <section class="content-header">
        <h1>
            上传图像
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <div class="col-md-8">
                <form class="form-horizontal" enctype="multipart/form-data" role="form" method="post" action="{:url('admin/pic/upload')}">
                    <!--图片大小不能大于5M-->
                    <input type="hidden" name="MAX_FILE_SIZE" value="5000000">
                    <div class="form-group">
                        <label for="cid" class="col-sm-2 control-label">栏目名称</label>
                        <div class="col-sm-10">
                            <select name="cid" id="cid" class="col-lg-4">
                                {volist name="catelist" id="vo"}
                                    <option value="{$vo.id}" class="form-control">{$vo.catename}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cid" class="col-sm-2 control-label">相册名称</label>
                        <div class="col-sm-10">
                            <select name="aid" id="aid" class="col-lg-4">
                                {volist name="albumlist" id="vo"}
                                <option value="{$vo.id}" class="form-control">{$vo.albumname}-----{$vo.cid}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">图像上传</label>
                        <div class="col-sm-10">
                            <input type="file" name="img[]" class="pull-left" required><input id="plus" class="btn btn-warning pull-left btn-sm" value="多图上传">
                        </div>
                    </div>
                    <div class="form-group copy">
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                            <input type="file" name="img[]">
                        </div>
                    </div>
                    <div class="add"></div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">上传</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript" src="__STATIC__/admin/js/upload.js"></script>