<script src="__STATIC__/index/js/download.js"></script>
<div class="container" id="main">
    <div class="row">
        <h2>热门推荐</h2>
        {volist name="source" id="vo" length="6"}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail" style="height: 280px;">
                    <a href="{:url('index/download/info', ['id'=>$vo.id])}">
                        <img src="__ROOT__/upload/download/{$vo.link.'.'.$vo.imgext}" alt="..." style="max-height: 100px;">
                    </a>
                    <div class="caption">
                        <a href="{:url('index/download/info', ['id'=>$vo.id])}">
                            <h3>{$vo.title}</h3>
                        </a>
                        <p>{$vo.abstract|mb_substr=0,50}</p>
                        <p>
                            <a href="{:url('index/download/info', ['id'=>$vo.id])}" class="btn btn-primary btn-sm" role="button">详 情</a>
                            <a href="__ROOT__/upload/download/{$vo.link.'.'.$vo.fext}" download="" class="btn btn-default btn-sm dl" role="button">下 载</a>
                            <input type="hidden" value="{$vo.id}">
                        </p>
                    </div>
                </div>
            </div>
        {/volist}
    </div>



    <div class="row col-md-4">
        <h3>下载排行</h3>
        <ul style="padding: 0;">
            {volist name="source" id="vo" length="10"}
                <li class="list-group-item">
                    <span class="badge">{$vo.dlnum}</span>
                    <a href="{:url('index/download/info', ['id'=>$vo.id])}">{$vo.title}</a>
                </li>
            {/volist}
        </ul>
    </div>

    <div class="row col-md-3 col-md-push-1">
        <h3>用户热搜</h3>
        <ul style="padding: 0;">
            {volist name="source" id="vo" length="10"}
                <li class="list-group-item">
                    <span class="badge">{$vo.dlnum}</span>
                    <a href="{:url('index/download/info', ['id'=>$vo.id])}">{$vo.title}</a>
                </li>
            {/volist}
        </ul>
    </div>


    <div class="row col-md-4 col-md-push-2">
        <h3>热门素材</h3>
        <ul style="padding: 0;">
            {volist name="source" id="vo" length="10"}
                <li class="list-group-item">
                    <span class="badge">{$vo.dlnum}</span>
                    <a href="{:url('index/download/info', ['id'=>$vo.id])}">{$vo.title}</a>
                </li>
            {/volist}
        </ul>
    </div>
</div>
<br><br><br>