<script src="__STATIC__/index/js/download.js"></script>
<div class="container" id="main">
    <div class="row">
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <div class="thumbnail">
                        <img class="media-object" src="__ROOT__/upload/download/{$info.link.'.'.$info.imgext}" alt="..." style="max-width: 400px;">
                    </div>
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">{$info.title}</h4>
                <table border="0" width="60%">
                    <tr>
                        <td width="15%">上传时间</td>
                        <th>{$info.date}</th>
                    </tr>
                    <tr>
                        <td>作者</td>
                        <th>{$info.uid}</th>
                    </tr>
                    <tr>
                        <td>下载次数</td>
                        <th>{$info.dlnum}</th>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;line-height: 30px;">资源描述</td>
                        <td style="line-height: 30px;">{$info.abstract}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a href="__ROOT__/upload/download/{$info.link.'.'.$info.fext}" download="" class="btn btn-primary dl">立即下载</a>
                            <input type="hidden" value="{$info.id}">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>