<script src="__STATIC__/index/js/car.js"></script>
<div class="container" id="main">
    {volist name="car" id="vo"}
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{$vo.date}</h3>
                </div>
                <div class="panel-body">
                    <table style="background: #F8F8F8;width: 100%;">
                        <tr>
                            <th width="40%">购买商品</th>
                            <th>单价(元)</th>
                            <th>数量</th>
                            <th width="20%">操作</th>
                        </tr>
                        <tr>
                            <td>
                                <h4><a href="{:url('index/shop/goods',['id'=>$vo.pid])}">{$vo.title}</a></h4>
                                <p>
                                    {volist name="$vo.config|unserialize" id="subvo"}
                                    {$key}:{$subvo}&nbsp;
                                    {/volist}
                                </p>
                            </td>
                            <td>{$vo.price}.00</td>
                            <td>{$vo.num}</td>
                            <td>
                                <div>
                                    <button class="btn btn-xs btn-primary buy">立即购买</button>
                                </div>
                                <p></p>
                                <div>
                                    <button class="btn btn-xs btn-default del">移除</button>
                                    <input type="hidden" value="{$vo.id}">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <form action="{:url('index/shop/order')}" method="post">
                        <input type="hidden" name="price" value="{$vo.price}">
                        <input type="hidden" name="num" value="{$vo.num}">
                        <input type="hidden" name="franking" value="{$vo.franking}">
                    </form>
                </div>
            </div>
        </div>
    {/volist}
</div>