<script src="__STATIC__/index/js/favo.js"></script>
<div class="container" id="main">
    <div class="row">
        {volist name="favo" id="vo"}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail" style="height: 400px;">
                    <img src="__ROOT__/upload/goods/{$vo.pid}/1.jpg" alt="..." style="max-height: 200px;">
                    <div class="caption">
                        <h3>{$vo.title}</h3>
                        <p>{$vo.subtitle}</p>
                        <p>
                            <a href="{:url('index/shop/goods',['id'=>$vo.pid])}" class="btn btn-primary btn-xs" role="button">立即购买</a>
                            <button class="btn btn-default btn-xs unfavo">不喜欢了</button>
                            <input type="hidden" value="{$vo.id}">
                        </p>
                    </div>
                </div>
            </div>
        {/volist}
    </div>
</div>
<br><br>