<div class="container" id="main">
    <div class="row">
        {volist name="order" id="vo"}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">订单编号：{$vo.identifier}</h3>
                </div>
                <div class="panel-body">
                    <table style="background: #F8F8F8;width: 100%;">
                        <tr>
                            <th width="40%">购买商品</th>
                            <th>金额(元)</th>
                            <th>订单状态</th>
                            <th>订单操作</th>
                        </tr>
                        <tr>
                            <td>
                                <h4>{$vo.title}</h4>
                                <p>
                                    {volist name="$vo.param|unserialize" id="subvo"}
                                        {$key}:{$subvo}&nbsp;
                                    {/volist}
                                </p>
                            </td>
                            <td>{$vo.money}.00</td>
                            {if condition="$vo.status eq 0"}
                                <td>
                                    未完成支付
                                </td>
                                <td>
                                    <div><a class="btn" href="{:url('index/shop/pay',['id'=>$vo.id])}">立即支付</a></div>
                                    <div><a class="btn">修改订单</a></div>
                                    <div><a class="btn">取消订单</a></div>
                                </td>
                            {else /}
                                <td>
                                    支付完成
                                </td>
                                <td>
                                    <div><a class="btn">删除订单</a></div>
                                    <div><a class="btn">再次购买</a></div>
                                </td>
                            {/if}
                        </tr>
                    </table>
                </div>
            </div>
        {/volist}
    </div>
</div>