<script src="__STATIC__/index/js/site.js"></script>
<div class="container" id="main">
    <div class="row">
        {volist name="site" id="vo"}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail" style="height: 200px;">
                    <div class="caption">
                        <h3>{$vo.site}</h3>
                        <b>{$vo.name}</b><br>
                        <b>{$vo.tel}</b>
                        <p></p>
                        <p>
                            {if condition="$vo.auto eq 1"}
                                <a class="delete btn btn-default btn-xs" role="button">删除</a>
                                <input type="hidden" value="{$vo.id}">
                                <span class="pull-right text-danger">默认收货地址</span>
                            {else /}
                                <a class="auto btn btn-primary btn-xs" role="button">设置为默认收货地址</a>
                                <input type="hidden" value="{$vo.id}">
                                <a class="subdelete btn btn-default btn-xs" role="button">删除</a>
                            {/if}
                        </p>
                    </div>
                </div>
            </div>
        {/volist}
    </div>

    <div class="row">
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="{:url('index/myshop/siteadd')}" class="btn btn-danger">新增加收货地址</a>
    </div>
    <br><br><br>
</div>