<div class="container" id="main">
    <div class="row col-md-8">
        <form class="form-horizontal" role="form" method="post" action="{:url('index/myshop/siteadd')}">
            <div class="form-group">
                <label for="account" class="col-sm-2 control-label">姓名</label>
                <div class="col-sm-10">
                    <input type="text" name="user" required class="form-control" id="account" placeholder="请输入您的真实姓名">
                </div>
            </div>
            <div class="form-group">
                <label for="tel" class="col-sm-2 control-label">电话</label>
                <div class="col-sm-10">
                    <input type="text" name="tel" required class="form-control" id="tel" placeholder="请输入您的电话号码">
                </div>
            </div>
            <div class="form-group">
                <label for="site" class="col-sm-2 control-label">地址</label>
                <div class="col-sm-10">
                    <input type="text" name="site" required class="form-control" id="site" placeholder="请输入您的详细地址">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox"><label>
                        <input name="auto" type="checkbox">设置为默认收货地址</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">新增收货地址</button>
                </div>
            </div>
        </form>
    </div>
</div>