<div class="container" id="main">
   <div class="col-md-8 col-md-push-1">
       <form class="form-horizontal" role="form" method="post" action="{:url('index/register/register')}">
           <div class="form-group">
               <label for="account" class="col-sm-2 control-label">用户名</label>
               <div class="col-sm-10">
                   <input type="text" name="username" class="form-control" id="account" placeholder="请输入你的用户名">
               </div>
           </div>
           <div class="form-group">
               <label for="password" class="col-sm-2 control-label">密码</label>
               <div class="col-sm-10">
                   <input type="password" name="password" class="form-control" id="password" placeholder="请输入你的密码">
               </div>
           </div>
           <div class="form-group">
               <label for="repassword" class="col-sm-2 control-label">确认密码</label>
               <div class="col-sm-10">
                   <input type="password" name="repassword" class="form-control" id="repassword" placeholder="请在此输入密码">
               </div>
           </div>
           <div class="form-group">
               <label for="email" class="col-sm-2 control-label">邮箱</label>
               <div class="col-sm-10">
                   <input type="email" name="email" class="form-control" id="email" placeholder="邮箱为必填项">
               </div>
           </div>
           {$qrcode}
           <br /><br><br><br>
           <div class="form-group">
               <div class="col-sm-offset-2 col-sm-10">
                   <button type="submit" class="btn btn-default">注册</button>
               </div>
           </div>
       </form>
   </div>
</div>
