<div class="container" id="main">
    <div class="media">
        <div class="media-left top">
            <a href="#">
                <span class="glyphicon glyphicon-hand-down" style="font-size: 20px;"></span>
            </a>
        </div>
        <div class="media-body">
            <h2 class="media-heading">{$artical->title}</h2>
            <span style="color: #5B5B5B;">最后修改时间： {$artical->edittime}</span>
            <p style="line-height: 2;text-indent: 15px;max-width: 1100px;">{$artical->content}</p>
            <span style="color: #5B5B5B;">发表时间： {$artical->pubtime}</span>
        </div>
    </div>
    <br><br>

    <div class="container" style="border: 1px solid #ccc;">
        <input type="hidden" name="aid" value="{$artical->id}" class="aid">
        {volist name="rlist" id ="vo"}
        {if $vo.rid == "0"}
        <div style="min-height: 100px; border-bottom: 1px solid #ccc; padding: 10px 0 20px 0;">
            <div style="width: 900px;margin-left: 20px;"><b>{$vo.user}</b>: {$vo->content}<span style="float: right;">{$vo.date}</span> <a class="reply">回复</a>
                <div class="input-group row col-md-10 col-md-push-1 hidden frame">
                    <input type="hidden" name="touser" value="{$vo.user}" class="touserval">
                    <input type="hidden" name="rid" value="{$vo.id}" class="rid">
                    <span class="input-group-addon touser" id="basic-addon3">回复: {$vo.user} </span>
                    <input type="text" class="form-control tocontent" id="basic-url" aria-describedby="basic-addon3">
                    <span class="input-group-addon publish">发表</span>
                </div>
            </div>
            {volist name="rlist" id ="subvo"}
            {if $subvo.rid == $vo.id}
            <div style="width: 900px;margin-left: 50px;"><b>{$subvo.user}</b>&nbsp;&nbsp;{$subvo->content}<span style="float: right;">{$subvo.date}</span> <a class="reply">回复</a>
                <div class="input-group row col-md-10 col-md-push-1 hidden frame">
                    <input type="hidden" name="touser" value="{$subvo.user}" class="touserval">
                    <input type="hidden" name="rid" value="{$vo.id}" class="rid">
                    <span class="input-group-addon " id="basic-addon3">回复： <b class="touser">{$subvo.user}</b></span>
                    <input type="text" class="form-control tocontent" id="basic-url" aria-describedby="basic-addon3">
                    <span class="input-group-addon publish">发表</span>
                </div>
            </div>
            {/if}
            {/volist}

        </div>
        {/if}
        {/volist}
</div>

    <div class="container">
        <div class="row">
            <form action="{:url('index/Reply/rartical')}" method="post">
                <input type="hidden" name="aid" value="{$artical->id}">
                <input type="hidden" name="rid">
                <input type="hidden" name="touser">
                {$editor}
                {$qrcode}
                <br><br><br><br><br>
                <input class="btn btn-success" type="submit" value="评 论" id="submit">
            </form>
        </div>
    </div>

</div>
<br><br><br><br>
</div>
