<div class="container" id="carousel">
    <div data-ride="carousel" class="carousel slide" id="carousel-container">
        <!-- 图片容器 -->
        <div class="carousel-inner">
            {volist name="carousel" id="vo" key="key"}
                {if condition="$key eq 1"}
                    <div class="item active">
                        <a href="{$vo.link}">
                            <img alt="第1张图" src="{$vo.location}" />
                        </a>
                    </div>
                {else /}
                    <div class="item">
                        <a href="{$vo.link}">
                            <img alt="第{$key}张图" src="{$vo.location}" />
                        </a>
                    </div>
                {/if}
            {/volist}
        </div>
        <!-- 圆圈指示符 -->
        <ol class="carousel-indicators">
            {for start="0" end="$key"}
                {if condition="$i eq 0"}
                    <li data-slide-to="{$i}" data-target="#carousel-container" class="active"></li>
                {else /}
                    <li data-slide-to="{$i}" data-target="#carousel-container"></li>
                {/if}
            {/for}
        </ol>
    </div>
</div>

<div class="container">
    <div class="row" id="search">
        <div class="col-lg-9">
            <form action="{:url('index/index/search')}" method="get">
                <div class="input-group">
                <input type="text" name="content" class="form-control" placeholder="Search for..." required>
                <span class="input-group-btn">
                    <input class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></input>
                </span>
             </div>
            </form>
        </div>
    </div>
</div>


<div class="container" id="main">
    {volist name="artical" id="info"}
        <div class="media">
            <div class="media-left top">
                <a href="#">
                    <span class="glyphicon glyphicon-hand-down" style="font-size: 20px;"></span>
                </a>
            </div>
            <div class="media-body">
                <h2 class="media-heading"><a href="{:url('index/index/artical',array('id'=>$info.id))}">{$info.title}</a></h2>
                <span style="color: #5B5B5B;">发表时间： {$info.pubtime}</span>
                <p style="line-height: 2;text-indent: 15px;">{$info.content|str_filter=200}...</p>
            </div>
        </div>
        <br><br>
    {/volist}
    <div class="text-center">
        {$artical->render()}
    </div>

</div>