<div class="container" id="main">
    {volist name="seacher_list" id="info"}
        <div class="media">
            <div class="media-left top">
                <a href="#">
                    <span class="glyphicon glyphicon-hand-down" style="font-size: 20px;"></span>
                </a>
            </div>
            <div class="media-body">
                <h2 class="media-heading"><a href="{:url('index/index/artical')}/id/{$info['id']}">{$info.title}</a></h2>
                <span style="color: #5B5B5B;">发表时间： {$info.pubtime}</span>
                <p style="line-height: 2;text-indent: 15px;">{$info.content|str_filter=200}...</p>
            </div>
        </div>
        <br><br>
    {/volist}
</div>