﻿<script>
        window.alogObjectConfig = {
            sample: '1',
            product: '682',
            page: 'MALL-product',
            speed: {
                sample: '1'
            },
            monkey: {
                sample: '1'
            },
            exception: {
                sample: '1'
            },
            feature: {
                sample: '1'
            }
        };
        void function(a,b,c,d,e,f,g){if(a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,"https:"===a.location.protocol){if(d="https://gss2.bdstatic.com/70cFsjip0QIZ8tyhnq"+d,!a.alogObjectConfig||!a.alogObjectConfig.sample)return}else d="http://img.baidu.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d,g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
        void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
    </script>

        <link rel="shortcut icon" href="https://gss0.baidu.com/80M_cDmk_cgCo2Kml5_Y_D3/static/2016102443953/favicon.ico" >
        <script src="__STATIC__/bdmall/js/core.js"></script>
		<script src="__STATIC__/index/js/goods.js"></script>

        <script>
            require.config({
        'waitSeconds': 30,
        'baseUrl': 'https://gss0.baidu.com/80M_cDmk_cgCo2Kml5_Y_D3/static/2016102443953/js',
        'packages': [
            {
                'name': 'echarts',
                'location': '../dep/echarts/2.2.7/src',
                'main': 'echarts'
            },
            {
                'name': 'zrender',
                'location': '../dep/zrender/2.1.1/src',
                'main': 'zrender'
            }
        ]
    });
        </script>

<link rel="stylesheet" href="__STATIC__/bdmall/css/style.css">
<link rel="stylesheet" href="__STATIC__/bdmall/css/product.css">

        <script>
        var cr = Math.floor(Math.random() * 99999);
        var activityId = '';
        var pageId = '5' ? '5' : 0;
        var rtTag = $.stringifyJSON({
    "ecom_view": {
        "prod": [ {
            "p_id": "537980",
            "p_name": "{$goodsinfo.title}",
            "p_price": "39.00",
            "p_class1": "服装服饰",
            "p_class2": "女装",
            "p_class3": "大衣风衣",
            "p_class4": "风衣",
            "p_stock": "25",
            "p_img_url": "https://gss0.baidu.com/80M_cCml_AoJksuboYuT_XF5eBk7hKzk-cq/bos_1472032048.2_200503_13284.jpg@w_32",
            "p_url": "http://mall.baidu.com/product?itemId=137492&skuId=537980&tg=sv.18061262986301482759095064942_exp.&tr=cp.3_pr.27522_po.4000020"
        }]
    }
}
);

        // if (location.href.indexOf('mall.baidu.com') !== -1) {
            var _hmt = _hmt || [];
            var siteId = 'd64af1f3b8e241d56f0536501d4bfdd6';
            _hmt.push(['_setAccount', siteId]);
            _hmt.push(['_setAutoPageview', false]);

            if (rtTag) {
                _hmt.push(['_trackRTEvent', {
                    data: $.parseJSON(rtTag)
                }]);
            }

            trackPageViewTJ(siteId, '5', '[{"shopId": 1006}]');
            if ('9050467' !== '') {
                require(['common/md5'], function (md5) {
                    var merchantSiteId = md5('9050467');
                    _hmt.push(['_setAccount', merchantSiteId]);
                    _hmt.push(['_setAutoPageview', true]);
                    deployBaiduTJ(merchantSiteId);
                });
            // }
        }

        </script>
    </head>
    <script>
        alog('speed.set', 'ht', +new Date);
    </script>
    <body>
        <script>
            var GLOBAL_CONF = {"debug":false,"passport":{"host":"passport.baidu.com","tpl":"bdmall"},"site":{"siteId":7202944,"ucId":10914574}};
        </script>



<script>

    $(document).ready(function(){
        require(['widget/header'], function (cart) {
            cart.init();
        });
    });

</script>

	<div class="product_container">
<div class="container" id="main">

<div class="nav_position comWidth">
	<div class="nav" data-back-cat-id="16369">
		<!--网站导航-->
		<a class="lm" href="/category?catidList=1398" data-id="1398" data-type="2" data-position-id="3000012">{$nav.category}</a>
		<span>&gt;</span>
		<a href="/category?catidList=1399" class="sm" data-id="1399" data-type="2" data-position-id="3000012">{$nav.subcate}</a>
		<span>&gt;</span>
		<a href="/category?catidList=1429" class="sm" data-id="1429" data-type="2" data-position-id="3000012">{$nav.subclass}</a>
	</div>
	<div class="shop-position">
		<div class="shop-img">
			<a href="/shop?shopId=1006" class="shop-img-wrap" target="_blank" data-position-id="3000022">
				<img src="__STATIC__/bdmall/images/a834b4f0c34742a380ee485152cdcf8d.gif" alt="他说她说" title="他说她说" onerror="this.src = '/img/widget/img_loading_450_450.png'; this.onerror = null; ">
			</a>
		</div>
		<div class="shop-line"></div>
		<div class="shop-detail" data-id="1006">
			<a href="/shop?shopId=1006" class="shop-tit-wrap" target="_blank" data-position-id="3000023">
				<h4 class="shop-tit">他说她说</h4>
			</a>
			<div class="shop-cus J_talk" data-ucid="20805356" data-siteid="9050467" >
				<img class="custom-service" src="__STATIC__/bdmall/images/custom_service2.gif"/>
				<span>客服</span>
			</div>
			<p class="shop-tel">0592-5659590</p>
		</div>
		<ul class="shop-section">
			<li class="go-to-shop">
				<a href="/shop?shopId=1006" data-id="1006" target="_blank" data-position-id="3000025">店铺</a>
			</li>
			<li class="vline-shop"></li>
			<li class="mark-shop">
				<a>收藏</a>
			</li>
		</ul>

	</div>



</div>

<div class="description_info comWidth">

	<div class="description clearfix">

		<div  id="mask"></div>
		<div id="big-show" class="comWidth">

<!--第一处  没有效果-->
    <div class="gallery-thumbs">
		{for start="0" end="$goodsinfo.pic"}
			{if condition="$i eq 0"}
				<div class="product-swiper-slide swiper-slide-active 0"  index="0">
					<img src="__ROOT__/upload/goods/{$Request.param.id}/1.jpg">
					<span class="icon-four-corner"></span>
				</div>
			{else /}
				<div class="product-swiper-slide {$i}"   index="{$i}">
					<img src="__ROOT__/upload/goods/{$Request.param.id}/{$i+1}.jpg">
					<span class="icon-four-corner"></span>
				</div>
			{/if}
		{/for}
    </div>

    <div class="gallery-top product-swiper-container">
        <div class="product-swiper-wrapper">
			<!--这里好像没有作用-->
			{for start="0" end="$goodsinfo.pic"}
				{if condition="$i eq 0"}
					<a class="product-swiper-slide 0 swiper-slide-active" >
						<img src="__ROOT__/upload/goods/{$Request.param.id}/1.jpg" alt="秋季淑女修身中长款圆领七分袖风衣外套">
					</a>
				{else /}
					<a class="product-swiper-slide {$i}" >
						<img src="__ROOT__/upload/goods/{$Request.param.id}/{$i+1}.jpg" alt="秋季淑女修身中长款圆领七分袖风衣外套">
					</a>
				{/if}
			{/for}
        </div>




    </div>

        <div class="swiper-arrow arrow-next icon-arrow-right"></div>
        <div class="swiper-arrow arrow-prev icon-arrow-left"></div>
        <div class="mask-close icon-no"></div>
		</div>
		<div class="leftArea">
    <div class="product-swiper-container small-box gallery-top">
        <div id='float-box'></div>
        <div id="float-icon" class="icon-search"></div>
        <div class="product-swiper-wrapper">
			<!--展示大图-->
			{for start="0" end="$goodsinfo.pic"}
				{if condition="$i eq 0"}
					<a class="product-swiper-slide 0 swiper-slide-active" >
						<img src="__ROOT__/upload/goods/{$Request.param.id}/1.jpg">
					</a>
				{else /}
					<a class="product-swiper-slide {$i}" >
						<img src="__ROOT__/upload/goods/{$Request.param.id}/{$i+1}.jpg">
					</a>
				{/if}
			{/for}
        </div>

    </div>


    <div class="des_smimg gallery-thumbs">
		<!--缩略图位置图片-->
		{for start="0" end="$goodsinfo.pic"}
			{if condition="$i eq 0"}
				<div class="product-swiper-slide swiper-slide-active 0"  index="0">
					<img src="__ROOT__/upload/goods/{$Request.param.id}/1.jpg">
					<span class="icon-four-corner"></span>
				</div>
			{else /}
				<div class="product-swiper-slide {$i}" index="{$i}">
					<img src="__ROOT__/upload/goods/{$Request.param.id}/{$i+1}.jpg">
					<span class="icon-four-corner"></span>
				</div>
			{/if}
		{/for}
    </div>










		<div class="share_set">
			<ul class="share_addition clearfix">
				<li>
					<div class="share_btn">
						<span class="share_icon icon-share"></span>
						<span class="share_des">分享</span>
					</div>
					<div id="bdshare-contain">
						<div class="bdsharebuttonbox" id="bdshare-box">
							<a href="#" class="bds_tsina icon-micro-blog" data-cmd="tsina" title="分享到新浪微博"></a>
							<a href="#" class="bds_tqq icon-tm-blog" data-cmd="tqq" title="分享到腾讯微博"></a>
							<a href="#" class="bds_douban icon-douban" data-cmd="douban" title="分享到豆瓣网"></a>
							<a href="#" class="bds_tieba icon-post-bar" data-cmd="tieba" title="分享到百度贴吧"></a>
						</div>
						<span class="big-tringle"></span>
						<span class="small-tringle"></span>
					</div>
				</li>
				<li class="favobtn">
					{if condition="$favo eq true"}
						<span class="mark_icon icon-favorite"></span>
					{else /}
						<span class="mark_icon icon-unfavorite2"></span>
					{/if}
					<span class="favo">收藏</span>
				</li>
			</ul>
		</div>
	</div>


		<input id="id" type="hidden" value="{$Request.param.id}">
		<div class="rightArea">
			<div class="des_content">
				<h1 class="des_content_tit" data-id="137492">{$goodsinfo.title}</h1>
				<p class="des_content_subtit">{$goodsinfo.subtitle}</p>
					<div class="des_position">
						<div class="dl_position">
							<dl class="clearfix price">
								<dt class="price_title" >价格</dt>
									<dd class="clearfix">
									<span class="price_yuan">￥</span>
									<span class="price_int"></span>
									<span class="price_des">.00</span>
									<span class="price_cut_yuan"></span>
									<span class="price_cut_money"></span>
								</dd>
							</dl>
						</div>
					</div>
					<div class="des_down">
						<dl class="clearfix product-comment">
							<dt>商品评价</dt>
							<dd>
								<div class="score-star score-star-5"></div>
							</dd>
						</dl>
						<dl class="clearfix delivery-panel" >
							<dt class="delivery">运费</dt>
							<dd class="clearfix">
								<span style="position: relative;top: 8px;">￥ {$goodsinfo.franking}</span>
							</dd>
	            		</dl>


						{volist name="param" id="vo" key="cate"}
						<dl  class="clearfix para para0" >
							<dt><span class="itemname">{$key}</span></dt>
							<dd class="clearfix ">
								<div class="para-dd">
									{volist name="$vo" id="subvo"}
										<label><input type="radio" value="{$key}" name="param{$cate}" class="item"> {$subvo}</label>
									{/volist}
								</div>
							</dd>
						</dl>
						{/volist}
					</div>

					<div class="book_up">
						<div class="des_input">
							<input type="text" id="des_num_text" value="1">
						</div>

						<div class="des_number">
							<div class="plus unselectable" unselectable="on">+</div>
							<hr/>
							<div class="reduction disable unselectable" unselectable="on">-</div>
						</div>
					</div>

					<div class="shop_buy">
						<a class="shopping" style="font-size: 16px;cursor: pointer;background: #ff6700;padding: 10px 50px;position: relative;top: 8px;margin-right: 10px;">
							立即购买
						</a>
						<a class="buy" style="font-size: 16px;cursor: pointer;background: #ff6700;padding: 10px 50px;position: relative;top: 8px;">
							<span class="buy_icon icon-shopping"></span>
							<span class="car">加入购物袋</span>
						</a>
					</div>
				<form action="{:url('index/shop/order')}" method="post">
					<input type="hidden" name="id" value="{$Request.param.id}">
					<input type="hidden" name="title" value="{$goodsinfo.title}">
					<input type="hidden" name="price">
					<input type="hidden" name="num">
					<input type="hidden" name="franking" value="{$goodsinfo.franking}">
				</form>
					<div class="kc">
						<span>
						<span id="skuStock" data-value="25"></span>
						</span>
					</div>

					<div class="addition">
						<ul class="des_addition clearfix">
            <li>
                <a class="guarantee-option timely_delivery_btn" href="/footer/helpCenter/serviceGuarantee/onTimeDelivery" target="_blank">
                    <i class="timely_delivery_icon icon-plane2"></i>
                    <span class="timely_delivery_des content">按时发货</span>
                    <span class="desc tip">按时发货</span>
                    <span class="desc">消费者购买商品并付款后，商家承诺在72小时内发货</span>
                </a>
            </li>

            <li>
                <a class="guarantee-option seven_days_return_btn" href="/footer/helpCenter/serviceGuarantee/seventDayReturn" target="_blank">
                    <i class="seven_days_return_icon icon-seven-day"></i>
                    <span class="seven_days_return_des content">七天无理由退换货</span>
                    <span class="desc tip">七天无理由退换货</span>
                    <span class="desc">所售商品支持“七天无理由退货”</span>
                </a>
            </li>

						</ul>
					</div>

			</div>
		</div>
		<div class="comWidth big-box-contain">
		    <div id="big-box">

				<!--放大镜效果图片-->
				{for start="0" end="$goodsinfo.pic"}
					{if condition="$i eq 0"}
						<img class="big-img big-img-show" data-id="0" src="__ROOT__/upload/goods/{$Request.param.id}/1.jpg" >
					{else /}
						<img class="big-img" data-id="{$i}" src="__ROOT__/upload/goods/{$Request.param.id}/{$i+1}.jpg">
					{/if}
				{/for}
		    </div>

		</div>
	</div>
</div>
        <script>
            void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s<n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
        </script>
<div class="des_info comWidth clearfix">
	<div class="leftArea">
	</div>

	<div class="centerArea">
		<div class="product_detail_tit clearfix">
			<h3 class="product-detail-tab active" data-target="detail_wraper">商品详情</h3>
			<h3 class="product-comment-tab" data-target="product-comment-wrapper">商品评价</h3>
		</div>

		<div class="product-comment-wrapper tab-content-wrapper">
<div class="widget-loading">
    <span class="content">
        <img src="__STATIC__/bdmall/images/loading.gif">
        <span class="text">正在加载，请稍后…</span>
    </span>
</div>
		</div>
		<div class="clearfix detail_wraper tab-content-wrapper">
			<div class="clearfix detail_set" >
				<ul id="">
						<li title="他说她说">
						    品牌：&nbsp;他说她说
						</li>
						<li title="E31105">
						    货号：&nbsp;E31105
						</li>
						<li title="棉">
						    主要材质：&nbsp;棉
						</li>
						<li title="中长款">
						    衣长：&nbsp;中长款
						</li>
						<li title="双排扣">
						    衣门襟：&nbsp;双排扣
						</li>
						<li title="收腰型">
						    版型：&nbsp;收腰型
						</li>
						<li title="圆领">
						    领型：&nbsp;圆领
						</li>
						<li title="适中">
						    厚度：&nbsp;适中
						</li>
						<li title="2016年">
						    上市时间：&nbsp;2016年
						</li>
				</ul>
			</div>
			<div class="clearfix detail_contain">
				<div class="detail_content">
					<p>
						<br/>
						{$goodsinfo.content}
					</p>
				</div>
			</div>
		</div>


	</div>
</div>
<div id="idStorage" data-shopid="1006" data-userid="0" data-price="39.00" data-itemid="137492" data-skuid="537980" data-selectnum="1" data-skutype="0">
</div>



<script>
	var transSkuList = [{"imageId":618490,"infos":[{"pid":41998,"vid":2059},{"pid":28,"vname":"桔红"}],"itemId":137492,"outerId":"","skuId":537980,"upc":"","volume":0,"weight":0},{"imageId":618491,"infos":[{"pid":41998,"vid":2059},{"pid":28,"vname":"杏色"}],"itemId":137492,"outerId":"","skuId":537981,"upc":"","volume":0,"weight":0},{"imageId":618490,"infos":[{"pid":41998,"vid":2054},{"pid":28,"vname":"桔红"}],"itemId":137492,"outerId":"","skuId":537982,"upc":"","volume":0,"weight":0},{"imageId":618491,"infos":[{"pid":41998,"vid":2054},{"pid":28,"vname":"杏色"}],"itemId":137492,"outerId":"","skuId":537983,"upc":"","volume":0,"weight":0}];
</script>



<script>
    require(['product/toolbar']);
</script>


	</div>
	</div>
		<br><br><br><br>


<script>
$(function () {
    require(['product/product']);

})
</script>
        <script>
        if ('9050467' !== '') {
            require(['common/md5'], function (md5) {
                var merchantSiteId = md5('9050467');
                clearBaiduTJ('9050467', merchantSiteId);
            });
        }
        </script>
        <script>
            void function(a,b,c,d,e,f){function g(b){a.attachEvent?a.attachEvent("onload",b,!1):a.addEventListener&&a.addEventListener("load",b)}function h(a,c,d){d=d||15;var e=new Date;e.setTime((new Date).getTime()+1e3*d),b.cookie=a+"="+escape(c)+";path=/;expires="+e.toGMTString()}function i(a){var c=b.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)"));return null!=c?unescape(c[2]):null}function j(){var a=i("PMS_JT");if(a){h("PMS_JT","",-1);try{a=a.match(/{["']s["']:(\d+),["']r["']:["']([\s\S]+)["']}/),a=a&&a[1]&&a[2]?{s:parseInt(a[1]),r:a[2]}:{}}catch(c){a={}}a.r&&b.referrer.replace(/#.*/,"")!=a.r||alog("speed.set","wt",a.s)}}if(a.alogObjectConfig){var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;if("https:"===a.location.protocol){if(d="https://gss2.bdstatic.com/70cFsjip0QIZ8tyhnq"+d,!k||!l)return}else d="http://img.baidu.com"+d;k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}}(window,document,"script","/hunter/alog/dp.min.js");
            alog('speed.set', 'drt', +new Date);
        </script>
    </body>
</html>
<!--21105130950402849802122621-->
<script> var _trace_page_logid = 2110513095; </script>