﻿    <script>
        window.alogObjectConfig = {
            sample: '1',
            product: '682',
            page: 'MALL-index',
            speed: {
                sample: '1'
            },
            monkey: {
                sample: '1'
            },
            exception: {
                sample: '1'
            },
            feature: {
                sample: '1'
            }
        };
        void function(a,b,c,d,e,f,g){if(a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,"https:"===a.location.protocol){if(d="https://gss2.bdstatic.com/70cFsjip0QIZ8tyhnq"+d,!a.alogObjectConfig||!a.alogObjectConfig.sample)return}else d="http://img.baidu.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d,g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
        void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
    </script>

    <script src="__STATIC__/bdmall/js/core.js"></script>

    <script>
        require.config({
            'waitSeconds': 30,
            'baseUrl': 'https://gss0.baidu.com/80M_cDmk_cgCo2Kml5_Y_D3/static/2016102443953/js',
            'packages': [
                    {
                        'name': 'echarts',
                        'location': '../dep/echarts/2.2.7/src',
                        'main': 'echarts'
                    },
                    {
                        'name': 'zrender',
                        'location': '../dep/zrender/2.1.1/src',
                        'main': 'zrender'
                    }
                ]
        });
    </script>
    <link rel="stylesheet" href="__STATIC__/bdmall/css/style.css">

    <script>
        var cr = Math.floor(Math.random() * 99999);
        var activityId = '';
        var pageId = '1' ? '1' : 0;
        var rtTag = $.stringifyJSON({
            "ecom_page": {
                "page_type": "home"
            }
        });

        var _hmt = _hmt || [];
        var siteId = 'd64af1f3b8e241d56f0536501d4bfdd6';
        _hmt.push(['_setAccount', siteId]);
        _hmt.push(['_setAutoPageview', false]);

        if (rtTag) {
            _hmt.push(['_trackRTEvent', {
                data: $.parseJSON(rtTag)
            }]);
        }

        trackPageViewTJ(siteId, '1', '');
        if ('' !== '') {
            require(['common/md5'], function (md5) {
                var merchantSiteId = md5('');
                _hmt.push(['_setAccount', merchantSiteId]);
                _hmt.push(['_setAutoPageview', true]);
                deployBaiduTJ(merchantSiteId);
            });
        }
    </script>

    <script>
        alog('speed.set', 'ht', +new Date);
    </script>

    <script>
        var GLOBAL_CONF = {"debug":false,"passport":{"host":"passport.baidu.com","tpl":"bdmall"},"site":{"siteId":7202944,"ucId":10914574}};
    </script>
<div class="container" id="main">
<div class="home-container" style="position: relative;top: -82px;z-index: 0;">
    <div id="common-header" class="normal-header0">
    <div class="nav-container">
        <div id="nav">
            <ul class="main-menu">
                <li class="main-menu-item all-category with-sub-menu">
                    <div class="sub-menu-container">
                        <ul class="">
                            {volist name="category" id="vo"}
                                <li class="sub-menu-item">
                                    <h3>{$vo.category}</h3>
                                    <div class="second-menu-wapper">
									{volist name="subcate" id="subvo"}
                                    {if condition="$vo.category eq $subvo.category"}
                                        <a href="{$subvo.link|stripslashes|html_entity_decode}" target="_blank" data-position-id="1000012">{$subvo.subcate}</a>
                                    {/if}
									{/volist}
									</div>
                                    <div class="third-menu-container">
                                        <ul>
                                            {volist name="subcate" id="subvo"}
                                                {if condition="$vo.category eq $subvo.category"}
                                                    <li>
                                                        <h3 class="second-title"><a href="{$subvo.link}" target="_blank" data-position-id="1000012"><b>{$subvo.subcate}</b></a></h3>
                                                        <div class="sub-item">
                                                            {volist name="subclass" id="goodsvo"}
                                                            {if condition="$subvo.subcate eq $goodsvo.subcate"}
                                                                <a href="{$goodsvo.link}" target="_blank" data-position-id="1000012">{$goodsvo.subclass}</a>
                                                            {/if}
                                                            {/volist}
                                                        </div>
                                                    </li>
                                                {/if}
                                            {/volist}
                                        </ul>
                                    </div>
								</li>
                            {/volist}
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

    <script>
        $(document).ready(function(){
            require(['widget/header'], function (cart) {
                cart.init();
            });
        });
    </script>

    <div class="currentTime" data-time="1482759309958"></div>

    <div class="slide-banner-container">
        <div class="row show-grid slide-banner clearfix">
            <div class="col-lg-2">
            </div>
            <div class="col-lg-8 slider-controller">
                <i class="swiper-button-prev icon-arrow-left" ></i>
                <i class="swiper-button-next icon-arrow-right"></i>
                <div class="swiper-pagination swiper-pagination-white">
                    <span class="swiper-pagination-switch"></span>
                </div>
            </div>

            <div class="col-lg-2 banner-small-img">
                <div class="banner-recomment" data-position-id="1000014">
                    <img src="__STATIC__/bdmall/images/3de97f5becb06d1e2cf85673c352256c.png">
                    <dl class="content">
                        <dd>
                            <a class="" href="https://mall.baidu.com/shop?shopId=750" target="_blank" alt="汇源果汁低至19.9包邮特惠" title="汇源果汁低至19.9包邮特惠">
                                汇源果汁低至19.9包邮特惠
                            </a>
                        </dd>
                        <dd>
                            <a class="" href="http://mall.baidu.com/product?itemId=107547" target="_blank" alt="【买一送一】御泥坊玫瑰滋养洁面乳" title="【买一送一】御泥坊玫瑰滋养洁面乳">
                                【买一送一】御泥坊玫瑰滋养洁面乳
                            </a>
                        </dd>
                        <dd>
                            <a class="" href="http://mall.baidu.com/product?itemId=138820" target="_blank" alt="南极人 新品上架 塑身美体" title="南极人 新品上架 塑身美体">
                                南极人 新品上架 塑身美体
                            </a>
                        </dd>
                        <dd>
                            <a class="" href="http://mall.baidu.com/shop?shopId=458" target="_blank" alt="这个冬天不怕冷！" title="这个冬天不怕冷！">
                                这个冬天不怕冷！
                            </a>
                        </dd>
                        <dd>
                            <a class="" href="http://mall.baidu.com/product?itemId=103709" target="_blank" alt="南极人精致蕾丝零束缚聚拢抹胸" title="南极人精致蕾丝零束缚聚拢抹胸">
                                南极人精致蕾丝零束缚聚拢抹胸
                            </a>
                        </dd>
                    </dl>
                </div>
                <a class="banner-recomment" href="http://mall.baidu.com/shop?shopId=458" target="_blank">
                    <img src="__STATIC__/bdmall/images/7f67cde6d8b70e26183cab71d9843751.jpg">
                </a>
            </div>
        </div>

        <div class="main-slider">
                <div class="slider-item-container" style="background-color: #22305c">
                        <div class="slider-img-container" data-color="#22305c">
                                <a href="http://mall.baidu.com/shop?shopId=875&amp;tr=cp.5_pr.7500_po.3000025" target="_blank"  data-position-id="1000013">
                                        <img src="__STATIC__/bdmall/images/3620572b2fef3fdb31a0c300f23d4587.jpg">
                                </a>
                        </div>
                </div>
        </div>
    </div>

    <script>
        void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s<n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
    </script>

    <div class="main-container">
        <div id="major" class="today-major-suit module-container">
            <div class="module-title">
                <div class="row show-grid clearfix">
                    <div class="col-lg-2 title">
                        品牌推荐
                    </div>
                </div>
            </div>

            <div class="row show-grid content clearfix">

                <div class="col-lg-2 left-img">
                    <a href="http://mall.baidu.com/shop?shopId=536" target="_blank"><img data-src="__STATIC__/bdmall/images/3b912b6a7ba55aa8153710eddcdbfbd3.jpg"></a>
                </div>

        <div class="col-lg-8 brand-slide">
            <div class="brand-major brand-slide-item">
                <div class="banner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="http://mall.baidu.com/shop?shopId=750&amp;tr=cp.1_pr.15572_po.1000032" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/3c51006b53dc01d8c016f1e93aeb7a8e.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=1040" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/5a33a958e9053604ed138265b8d688ff.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=624" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/3e745b9375ae6c2fee4544f1ec69ade8.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=230" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/98e8fd0720658bf60f3ac31cde9dab20.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=544" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/7e25dbccdc83ef1c7309ed34da9d3d7c.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=988" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/8b7236b0b7e6e44f31fa12f258ac584d.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=996" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/9fa27f1ecfee23be12ef2a44e832b029.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=1032" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/bc630ac078a5db0813f00dcbaee423bf.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=360" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/d124f1d1473372772927321d8a8a53f3.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=608" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/70fe35d82d0f5933f4fca334f03f6861.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=536" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/9f338cb67e06b2bc2493af006a089844.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=1018" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/7cf24a36695ffe7ada8100670f07d7dd.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=626" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/9f8c1429d5f8dc656786549fd01dad74.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=409" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/314d2fe7b6da06b39b0b8803e4658ea5.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=964" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/01ec8f70a55702b05eadc5ad057bae44.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=958" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/e93cf118785bddb49e3a46bab3983d7c.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=875&amp;tr=cp.5_pr.68522_po.3000025" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/b516975cf3fa6c34aaaff803ab5c4f0f.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="https://mall.baidu.com/shop?shopId=888" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/c57f112fb0827d08cb73516746f81af6.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="https://mall.baidu.com/shop?shopId=250" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/bdd2aa53232d5a75a192fdd6b26ad753.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=1078&amp;tr=cp.6_pr.59415_po.2000013" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/af8fc1709074eb0cd65b34d328a4fbdd.jpg" class="swiper-lazy" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brand-hot brand-slide-item">
                <div class="banner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="http://mall.baidu.com/shop?shopId=170&amp;tr=cp.31_pr.15208" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/f16c10fb80409d693586062855317215.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=306" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/5b25793d572d67479919073a38c6b25b.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=219" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/584fc63f3d007889d9a03836ddcf7b8d.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=212" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/8a71582925acf0d5b290806a95a0d951.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=48" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/9c43bfa84245520ef32ffc4eb754cc47.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=30" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/bbf1a1e99d0242f697034a368e9d2f01.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=133&amp;tr=cp.30_pr.18099" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/d68d80d74b4786182f79fa7097ce46ab.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=260" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/7a70ee4dc77871cf5ffac4b838db4bb2.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=152" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/c525f3f7da003f71036182232dfe99c4.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=175" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/84a677fcf21efbcf7dd96bebde9d8bd2.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=228" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/bd26afd6814af5a44f39507c67fc9138.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=266" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/56907a8ac94c90a179a9f71760336f29.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=248" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/bf28a28d87779276ee80da2a9a0243cc.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=215" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/c4850c69b0487b07aab2e4224335a0d7.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=312" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/41708e2f79de99ca6dcac701923c88fc.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=164" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/ea61cbf76bc5c8591d86659f431e3848.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=57" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/a94bb7d56a9094b56aaaa0a4cc92ec23.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=109" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/a6a0a60c9a3d63fe09864057d3154c2f.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=182" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/aa8c5e553d9977851da73f776e901802.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=222" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/15903b79e098020854960f302b880646.png" class="swiper-lazy" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brand-preference brand-slide-item">
                <div class="banner">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="http://mall.baidu.com/shop?shopId=75" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/c39ce200c3121957d97ef925a4a4a5fa.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=163" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/4914c82b7381fe9af6d3c054bd7685d1.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=169" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/18009f11d4d07b4acc97264f90e1452e.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=382" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/73d0188764b6c181fa3bdbc21de98dd5.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=60" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/f98f54232effe0d0fe1c8131b4c59147.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=294" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/aba5c54d1671f5e1ad1ab56a7e3c3787.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=251" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/5d9294c8dcb1ddf4319926c502dab7a1.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=213" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/8087ee62bc3a40f416417d0c369ce337.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=42" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/1e4938d3ab9832cff19bde324e8d5331.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=131" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/360ca3b0953f3fcc49b11b35321c5a5a.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=284" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/fb63ed2ec1768255ebbfaf9f80be5e79.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=95" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/aaa089a410d84d97033b7fd52289a09d.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=154" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/fd54bc031659bd5a26c689c15af8da6f.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=98" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/06d31072529462fc003f6494ab0ebf38.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=209" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/cd74494fee113f5b4019414c02655c29.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=214" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/5fde3556fae172398dd6e3596603f58b.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=66" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/d789e8bb933ad0656b28f18cb400f382.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=155" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/e3655644bc27f57c5ed41a86fd025410.jpg" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=159" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/f0544abe9916546e0c0a387af08584b4.png" class="swiper-lazy" alt="">
                                </a>
                                <a href="http://mall.baidu.com/shop?shopId=379" target="_blank">
                                    <img data-origin="" src="__STATIC__/bdmall/images/d18b40ff35fb76bddb6d1016d75361d7.jpg" class="swiper-lazy" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                <div class="col-lg-2 right-img">
                    <div class="banner">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" data-color="">
                                    <a href="http://mall.baidu.com/category?catidList=642" target="_blank">
                                        <img data-origin="" src="__STATIC__/bdmall/images/d82fb49a8aeab966d9626c198c1a8ea9.jpg" class="swiper-lazy" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="immediate" class="today-immediate-buy module-container">
            <div    class="module-title " >
                <div class="row show-grid clearfix">
                    <div class="col-lg-2 title">
                        臻选主推<sub>SELECTED</sub>
                    </div>
                </div>
            </div>

            <div class="row show-grid clearfix promote-product">
                <div class="col-lg-3 product-item first-row-product-item"    data-id="" style="background-color: ">
                    <a href="/product?itemId=130831&skuId=493092" target="_blank" data-position-id="1000020">
                        <div class="desc">
                            <div class="lables">
                            </div>
                            <div class="img-container">
                                <img class="logo-img" data-src="">
                                <img class="product-img" data-src="__STATIC__/bdmall/images/e4b6dff6aa20133fa5d0035625a5e710.png" alt="10双浪莎袜子男士透气短袜">
                            </div>

                            <div class="content-container">
                                <p class="price">
                                ￥27.00
                                </p>
                                <p class="title">
                                    10双浪莎袜子男士透气短袜
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 product-item first-row-product-item"    data-id="" style="background-color: ">
                    <a href="/product?itemId=132536&skuId=506881" target="_blank" data-position-id="1000021">
                        <div class="desc">
                            <div class="lables">
                            </div>
                            <div class="img-container">
                                <img class="logo-img" data-src="">
                                <img class="product-img" data-src="__STATIC__/bdmall/images/77973837ace2a3731c019e9a392813b0.png" alt="5条装北极绒男士袜子棉质">
                            </div>
                            <div class="content-container">
                                <p class="price">
                                </p>
                                <p class="title">
                                    5条装北极绒男士袜子棉质
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 product-item first-row-product-item"    data-id="" style="background-color: ">
                    <a href="/product?itemId=138240&skuId=541704" target="_blank" data-position-id="1000022">
                        <div class="desc">
                            <div class="lables">
                            </div>
                            <div class="img-container">
                                <img class="logo-img" data-src="">
                                <img class="product-img" data-src="__STATIC__/bdmall/images/633ad1a138c0eabe059cbdf2c3d9373f.png" alt="北极绒保暖内衣男女加绒">
                            </div>
                            <div class="content-container">
                                <p class="price">
                                </p>
                                <p class="title">
                                    北极绒保暖内衣男女加绒
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 product-item first-row-product-item"    data-id="" style="background-color: ">
                    <a href="/product?itemId=130402&skuId=490352" target="_blank" data-position-id="1000023">
                        <div class="desc">
                            <div class="lables">
                            </div>
                            <div class="img-container">
                                <img class="logo-img" data-src="">
                                <img class="product-img" data-src="__STATIC__/bdmall/images/7968588ec5bce7397e02840bbdab6628.png" alt="笛爱儿果冻口红保湿不易脱色">
                            </div>
                            <div class="content-container">
                                <p class="price">
                                ￥9.90
                                </p>
                                <p class="title">
                                    笛爱儿果冻口红保湿不易脱色
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row show-grid clearfix promote-brand">
                <div class="col-lg-4 second-row-product-item">
                    <a href="http://mall.baidu.com/shop?shopId=409" target="_blank" data-position-id="1000024">
                        <div>
                            <img class="cover-img" data-src="__STATIC__/bdmall/images/b1c54d3c55f674f1715421d4e2c77568.jpg" alt="小科技，大生活 折起">
                            <div class="context">
                                <div class="right-part">
                                    <p class="discount">小科技，大生活</p>
                                    <p class="desc">会员月超级大特惠，19.9元起</p>
                                </div>
                                <p class="name"><img data-src="__STATIC__/bdmall/images/d48c6778bac5f0b97c6e1a1134b092f1.png"></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 second-row-product-item">
                    <a href="http://mall.baidu.com/shop?shopId=1018" target="_blank" data-position-id="1000025">
                        <div>
                            <img class="cover-img" data-src="__STATIC__/bdmall/images/02b1d616ca7bc31ed5363a2ce0554920.jpg" alt="时尚简约，潮流百搭 折起">
                            <div class="context">
                                <div class="right-part">
                                    <p class="discount">时尚简约，潮流百搭</p>
                                    <p class="desc">冬季上新</p>
                                </div>
                                <p    class="name"><img data-src="__STATIC__/bdmall/images/9975d7a73b2aaec8886f21c66a17be74.jpg"></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 second-row-product-item">
                    <a href="http://mall.baidu.com/search?q=%E6%9D%8E%E5%AE%81&amp;tr=cp.1_pr.98875&amp;priceRange=min%3D0%26max%3D0&amp;propertyFilterList=&amp;shopIdList=&amp;catidList=936&amp;__STATIC__/bdmall/imagesizeType=&amp;sortType=1&amp;marketId=0&amp;pageIndex=1&amp;sceneType=9&amp;tg=sv.18059190786301478676214547231_exp." target="_blank" data-position-id="1000026">
                        <div>
                            <img class="cover-img" data-src="__STATIC__/bdmall/images/23989d49f03b3208abac79cbb3c092b9.jpg" alt="不畏严寒 感受温暖 折起">
                            <div class="context">
                                <div class="right-part">
                                    <p class="discount">不畏严寒 感受温暖</p>
                                    <p class="desc">全场1折起</p>
                                </div>
                                <p    class="name"><img data-src="__STATIC__/bdmall/images/55b41e6da4d06466cf7e2876481fc571.jpg"></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="clothing" class=" category-module module-container">
            <div class="module-title">
                <div class="row show-grid clearfix">
                    <div class="col-lg-4 title">
                        臻选百货<sub>SELECTED GOODS</sub>
                    </div>
                    <div class="more">
                        <a data-id="" href="http://vip.baidu.com/act/zhenxuanpinzhi1?=&amp;vip_frm=mhd_gouwu_zt"    target="_blank" data-position-id="1000028">臻选推荐</a>
                        <a data-id="" href="http://mall.baidu.com/product?itemId=129647"    target="_blank" data-position-id="1000029">9.5元屏幕放大器</a>
                        <a data-id="" href="http://mall.baidu.com/activity/kalayang?tr=cp.1_pr.22882_po.1000013"    target="_blank" data-position-id="1000030">卡拉羊背包促销</a>
                        <a data-id="" href="http://mall.baidu.com/product?itemId=128518"    target="_blank" data-position-id="1000031">乐杰冰丝腰靠</a>
                    </div>
                </div>
            </div>

            <div class="row show-grid content">
                <div class="col-lg-6 left-img" style="background-color: #fac8bf">
                    <img class="background-img" src="__STATIC__/bdmall/images/37990ea02a7850e177691ff3cc851222.jpg">
                    <a class="bg-link" href="http://mall.baidu.com/shop?shopId=1032" target="_blank" data-position-id="1000032"></a>
                    <div class="category">
                        <h3>精选分类</h3>
                        <div class="sub-list">
                            <a class="active" href="http://mall.baidu.com/category?catidList=1553&amp;tr=cp.3_pr.49433" title="手机配件" alt="手机配件"  target="_blank" data-position-id="1000031">手机配件</a>
                            <a class="active" href="http://mall.baidu.com/category?catidList=1597&amp;tr=cp.3_pr.32592" title="数码产品" alt="数码产品"  target="_blank" data-position-id="1000031">数码产品</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=1570" title="电脑办公" alt="电脑办公"  target="_blank" data-position-id="1000031">电脑办公</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=1653" title="生活电器" alt="生活电器"  target="_blank" data-position-id="1000031">生活电器</a>
                            <a class="active" href="http://mall.baidu.com/category?catidList=856&amp;tr=cp.3_pr.51392" title="家纺软饰" alt="家纺软饰"  target="_blank" data-position-id="1000031">家纺软饰</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=694&amp;tr=cp.3_pr.7566" title="厨房餐饮" alt="厨房餐饮"  target="_blank" data-position-id="1000031">厨房餐饮</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=732&amp;tr=cp.3_pr.12158" title="清洁收纳" alt="清洁收纳"  target="_blank" data-position-id="1000031">清洁收纳</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=1124&amp;tr=cp.3_pr.49797" title="美妆个护" alt="美妆个护"  target="_blank" data-position-id="1000031">美妆个护</a>
                        </div>

                        <h3>时尚品牌</h3>
                        <div class="sub-list">
                            <a class=""  href="http://mall.baidu.com/shop?shopId=624" title="金奇" alt="金奇" target="_blank" data-position-id="1000031">金奇</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=465" title="鼎惠" alt="鼎惠" target="_blank" data-position-id="1000031">鼎惠</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=409" title="纽曼" alt="纽曼" target="_blank" data-position-id="1000031">纽曼</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=996" title="笛爱儿" alt="笛爱儿" target="_blank" data-position-id="1000031">笛爱儿</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=490" title="三利" alt="三利" target="_blank" data-position-id="1000031">三利</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=536" title="南极人" alt="南极人" target="_blank" data-position-id="1000031">南极人</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=1032" title="俞兆林" alt="俞兆林" target="_blank" data-position-id="1000031">俞兆林</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=958" title="浪莎" alt="浪莎" target="_blank" data-position-id="1000031">浪莎</a>
                        </div>

                        <div class="left-bottom-img">
                            <a href="http://mall.baidu.com/shop?shopId=1032" target="_blank">
                                <img data-src="__STATIC__/bdmall/images/992a61b6499ee45572370af7e039692b.jpg">
                            </a>
                            <a href="http://mall.baidu.com/shop?shopId=938" target="_blank">
                                <img data-src="__STATIC__/bdmall/images/05077895b4bcdb778d1d9af264a6757d.png">
                            </a>
                        </div>
                    </div>
                </div>

            <div class="col-lg-2 product-item">
                <a href="/product?itemId=138628&skuId=544503" class="content-container clearfix" target="_blank" data-position-id="1000033">
                    <h3>纽曼正品音乐耳机 线...</h3>
                    <p class="desc">线控带麦，清澈音质。</p>
                    <p class="price">
                        ¥12.12
                    </p>
                    <img class="cover-img" data-src="__STATIC__/bdmall/images/79c026368dfd6af974339daf4230e9e0.jpg" alt="纽曼正品音乐耳机 线控带麦 线控带麦，清澈音质。">
                </a>
            </div>
            <div class="col-lg-2 product-item">
                <a    href="/product?itemId=138987&skuId=548414" class="content-container clearfix" target="_blank" data-position-id="1000034">
                    <h3>北极绒新款打底裤女...</h3>
                    <p class="desc">北极绒专卖店</p>
                    <img class="cover-img" data-src="__STATIC__/bdmall/images/7a2de36fe84ca3f230c9183027253635.jpg" alt="北极绒新款打底裤女士修身裤加绒 北极绒专卖店">
                </a>
            </div>
            <div class="col-lg-2 product-item">
                <a    href="/product?itemId=131021&skuId=494490" class="content-container clearfix" target="_blank" data-position-id="1000035">

                    <h3>碳墨轩 凹槽练字帖</h3>
                    <p class="desc">送笔和笔芯</p>
                    <p class="price">
                        ¥8.90
                    </p>
                    <img class="cover-img" data-src="__STATIC__/bdmall/images/ef29bd3afe1aaa5d4cd2ead6dc73f90c.jpg" alt="碳墨轩 凹槽练字帖 送笔和笔芯">
                </a>
            </div>
            <div class="col-lg-2 product-item">
                <a    href="/product?itemId=125660&skuId=452559" class="content-container clearfix" target="_blank" data-position-id="1000036">
                    <h3>女士香水小样3ml*3</h3>
                    <p class="desc">9.9包邮</p>
                    <p class="price">
                        ¥9.90
                    </p>
                    <img class="cover-img" data-src="__STATIC__/bdmall/images/413f11397457350115d9c0a5bd81677f.jpg" alt="女士香水小样3ml*3 9.9包邮">
                </a>
            </div>
            <div class="col-lg-2 product-item">
                <a    href="/product?itemId=136386&skuId=532013" class="content-container clearfix" target="_blank" data-position-id="1000037">
                    <h3>意尼诗新款秋冬季拉...</h3>
                    <p class="desc">意尼诗新款秋冬季拉绒打底...</p>
                    <p class="price">
                        ¥9.90
                    </p>
                    <img class="cover-img" data-src="__STATIC__/bdmall/images/485806c13c0dc21b53ab694ff86f456a.jpg" alt="意尼诗新款秋冬季拉绒打底裤 意尼诗新款秋冬季拉绒打底裤">
                </a>
            </div>
            <div class="col-lg-2 product-item">
                <a    href="/product?itemId=103526&skuId=290025" class="content-container clearfix" target="_blank" data-position-id="1000038">
                    <h3>南极人3条男士平角内...</h3>
                    <p class="desc">时尚男内裤组合装 四角裤</p>
                    <p class="price">
                        ¥19.90
                    </p>
                    <img class="cover-img" data-src="__STATIC__/bdmall/images/5de9ffa59e1c2a78c718b84a838c84a1.jpg" alt="南极人3条男士平角内裤 时尚男内裤组合装 四角裤">
                    <img class="brand-desc" src="__STATIC__/bdmall/images/0359216a78ba070f0445757c6e0306c1.jpg">
                </a>
            </div>
        </div>

            <div class="row show-grid"></div>
        </div>
        <div id="food" class=" category-module module-container">
            <div class="module-title">
                <div class="row show-grid clearfix">
                    <div class="col-lg-4 title">
                        食品特产<sub>FOODHALL</sub>
                    </div>
                    <div class="more">
                        <a data-id="" href="http://mall.baidu.com/category?catidList=519"    target="_blank" data-position-id="1000028">坚果炒货</a>
                        <a data-id="" href="http://mall.baidu.com/category?catidList=491"    target="_blank" data-position-id="1000029">糖果巧克力</a>
                        <a data-id="" href="http://mall.baidu.com/category?catidList=117"    target="_blank" data-position-id="1000030">茗茶</a>
                        <a data-id="" href="http://mall.baidu.com/category?catidList=135"    target="_blank" data-position-id="1000031">白酒</a>
                    </div>
                </div>
            </div>

            <div class="row show-grid content">
                <div class="col-lg-6 left-img" style="background-color: #22AAFF">
                    <img class="background-img" src="__STATIC__/bdmall/images/c9c7842b0d895e9070801b84cdf587d1.jpg">
                    <a class="bg-link" href="http://mall.baidu.com/shop?shopId=750" target="_blank" data-position-id="1000032"></a>
                    <div class="category">
                        <h3>精选分类</h3>
                        <div class="sub-list">
                            <a class="active" href="http://mall.baidu.com/category?catidList=430" title="休闲食品" alt="休闲食品"  target="_blank" data-position-id="1000031">休闲食品</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=147" title="饮料冲调" alt="饮料冲调"  target="_blank" data-position-id="1000031">饮料冲调</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=14" title="食品保健" alt="食品保健"  target="_blank" data-position-id="1000031">食品保健</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=117" title="茗茶" alt="茗茶"  target="_blank" data-position-id="1000031">茗茶</a>
                            <a class="active" href="http://mall.baidu.com/category?catidList=134" title="中外名酒" alt="中外名酒"  target="_blank" data-position-id="1000031">中外名酒</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=304" title="粮油干货" alt="粮油干货"  target="_blank" data-position-id="1000031">粮油干货</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=555" title="生鲜食品" alt="生鲜食品"  target="_blank" data-position-id="1000031">生鲜食品</a>
                            <a class="" href="http://mall.baidu.com/category?catidList=2" title="食品礼券" alt="食品礼券"  target="_blank" data-position-id="1000031">食品礼券</a>
                        </div>

                        <h3>时尚品牌</h3>
                        <div class="sub-list">
                            <a class=""  href="http://mall.baidu.com/shop?shopId=470&amp;tr=cp.5_pr.21915_po.3000025" title="巧罗" alt="巧罗" target="_blank" data-position-id="1000031">巧罗</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=770" title="享食者" alt="享食者" target="_blank" data-position-id="1000031">享食者</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=867" title="波斯贡" alt="波斯贡" target="_blank" data-position-id="1000031">波斯贡</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=875" title="亲亲" alt="亲亲" target="_blank" data-position-id="1000031">亲亲</a>
                            <a class="active"  href="http://mall.baidu.com/shop?shopId=496&amp;tr=cp.5_pr.43345_po.3000025" title="憨豆熊" alt="憨豆熊" target="_blank" data-position-id="1000031">憨豆熊</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=250" title="周黑鸭" alt="周黑鸭" target="_blank" data-position-id="1000031">周黑鸭</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=942&amp;tr=cp.5_pr.98659_po.3000025" title="花雨世界" alt="花雨世界" target="_blank" data-position-id="1000031">花雨世界</a>
                            <a class=""  href="http://mall.baidu.com/shop?shopId=861&amp;tr=cp.5_pr.99312_po.3000025" title="鲜游记" alt="鲜游记" target="_blank" data-position-id="1000031">鲜游记</a>
                        </div>

                        <div class="left-bottom-img">
                            <a href="http://mall.baidu.com/shop?shopId=1080&amp;tr=cp.6_pr.93802_po.2000013" target="_blank">
                                <img data-src="__STATIC__/bdmall/images/2dc5228c076e28c8b71404820ce296e7.jpg">
                            </a>
                            <a href="http://mall.baidu.com/shop?shopId=875&amp;tr=cp.5_pr.7500_po.3000025" target="_blank">
                                <img data-src="__STATIC__/bdmall/images/f1f9345c0adc5c34bb0c96658436f378.jpg">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 product-item">
                    <a    href="/product?itemId=93952&skuId=222684" class="content-container clearfix" target="_blank" data-position-id="1000033">
                        <h3>享食者12种果干礼盒...</h3>
                        <p class="desc">享食者，专注零食大礼包</p>
                        <p class="price">
                            ¥69.90
                        </p>
                        <img class="cover-img" data-src="__STATIC__/bdmall/images/93462ec7a5c5af9b26ae4c2fe9538ac3.jpg" alt="享食者12种果干礼盒 1296g，包邮 享食者，专注零食大礼包">
                    </a>
                </div>
                <div class="col-lg-2 product-item">
                    <a href="/product?itemId=138351&skuId=542288" class="content-container clearfix" target="_blank" data-position-id="1000034">
                        <h3>亲亲任选巧克力500g...</h3>
                        <p class="desc">亲亲，让您与亲密的人分享...</p>
                        <img class="cover-img" data-src="__STATIC__/bdmall/images/70904248b6a929fdc7b6bb46eb88efb2.jpg" alt="亲亲任选巧克力500g/袋，独立包装，包邮 亲亲，让您与亲密的人分享美味">
                    </a>
                </div>
                <div class="col-lg-2 product-item">
                    <a    href="/product?itemId=105427&skuId=301137" class="content-container clearfix" target="_blank" data-position-id="1000035">
                        <h3>南国椰奶麦片728g，...</h3>
                        <p class="desc">南国食品，海南特产品牌</p>
                        <p class="price">
                            ¥29.90
                        </p>
                        <img class="cover-img" data-src="__STATIC__/bdmall/images/2f2e5110fa76e0d6cefcd32cfb04b73a.jpg" alt="南国椰奶麦片728g，营养早餐燕麦，包邮！ 南国食品，海南特产品牌">
                    </a>
                </div>
                <div class="col-lg-2 product-item">
                    <a    href="/product?itemId=97196&skuId=241555" class="content-container clearfix" target="_blank" data-position-id="1000036">
                        <h3>巧罗 松露形巧克力8...</h3>
                        <p class="desc">巧克力种类能够越来越多样...</p>
                        <p class="price">
                            ¥19.90
                        </p>
                        <img class="cover-img" data-src="__STATIC__/bdmall/images/813435fc852cdf912dab863c3440c83c.jpg" alt="巧罗 松露形巧克力8口味408克  包邮! 巧克力种类能够越来越多样化">
                    </a>
                </div>
                <div class="col-lg-2 product-item">
                    <a    href="/product?itemId=97489&skuId=243348" class="content-container clearfix" target="_blank" data-position-id="1000037">
                        <h3>憨豆熊坚果炒货组合...</h3>
                        <p class="desc">憨豆熊是一家互联网食品品...</p>
                        <p class="price">
                            ¥42.00
                        </p>
                        <img class="cover-img" data-src="__STATIC__/bdmall/images/14cda1ed4fba163d73eea17119186038.jpg" alt="憨豆熊坚果炒货组合夏果/碧根果/腰果/瓜子仁共480g 包邮 憨豆熊是一家互联网食品品牌的企业">
                    </a>
                </div>
                <div class="col-lg-2 product-item">
                    <a    href="/product?itemId=138070&skuId=541198" class="content-container clearfix" target="_blank" data-position-id="1000038">
                        <h3>可比克薯片10包组合...</h3>
                        <p class="desc">买五包送五包！</p>
                        <p class="price">
                            ¥19.90
                        </p>
                        <img class="cover-img" data-src="__STATIC__/bdmall/images/79c3f62a6fa08d18cb1a6b04c6b95059.jpg" alt="可比克薯片10包组合装 买五包送五包！">
                        <img class="brand-desc" src="__STATIC__/bdmall/images/434efae80896c7e63a82665da611aadc.jpg">
                    </a>
                </div>
            </div>

            <div class="row show-grid"></div>
        </div>
    </div>
</div>
</div>
    <br><br><br><br>
<script>
$(function () {
        require(['index']);
})
</script>
        <script>
        if ('' !== '') {
            require(['common/md5'], function (md5) {
                var merchantSiteId = md5('');
                clearBaiduTJ('', merchantSiteId);
            });
        }
        </script>
        <script>
            void function(a,b,c,d,e,f){function g(b){a.attachEvent?a.attachEvent("onload",b,!1):a.addEventListener&&a.addEventListener("load",b)}function h(a,c,d){d=d||15;var e=new Date;e.setTime((new Date).getTime()+1e3*d),b.cookie=a+"="+escape(c)+";path=/;expires="+e.toGMTString()}function i(a){var c=b.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)"));return null!=c?unescape(c[2]):null}function j(){var a=i("PMS_JT");if(a){h("PMS_JT","",-1);try{a=a.match(/{["']s["']:(\d+),["']r["']:["']([\s\S]+)["']}/),a=a&&a[1]&&a[2]?{s:parseInt(a[1]),r:a[2]}:{}}catch(c){a={}}a.r&&b.referrer.replace(/#.*/,"")!=a.r||alog("speed.set","wt",a.s)}}if(a.alogObjectConfig){var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;if("https:"===a.location.protocol){if(d="https://gss2.bdstatic.com/70cFsjip0QIZ8tyhnq"+d,!k||!l)return}else d="http://img.baidu.com"+d;k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}}(window,document,"script","/hunter/alog/dp.min.js");
            alog('speed.set', 'drt', +new Date);
        </script>
<script> var _trace_page_logid = 2109961721; </script>