<script src="__STATIC__/index/js/order.js"></script>
<div class="container" id="main">
    <p>收货信息</p>
    <hr>
    <div class="row" style="background: #F8F8F8;padding-top: 10px;">
        <!--默认收货地址-->
        {volist name="site" id="vo"}
        <div class="col-sm-6 col-md-4">
            {if condition="$vo.auto eq 1"}
                <div class="thumbnail" style="height: 150px;cursor: pointer;border: 2px solid #3f729b;">
            {else /}
                <div class="thumbnail" style="height: 150px;cursor: pointer;border: 2px solid #DDDDDD;">
            {/if}
                <input type="hidden" value="{$vo.id}">
                <div class="caption">
                    <h4 class="">{$vo.site}</h4>
                    <b>{$vo.name}</b><br>
                    <b>{$vo.tel}</b>
                    <p></p>
                    <p>
                        {if condition="$vo.auto eq 1"}
                            <span class="pull-right text-danger">默认收货地址</span>
                        {/if}
                    </p>
                </div>
            </div>
        </div>
        {/volist}
    </div>

    <div class="row" style="background: #F8F8F8;padding-bottom: 10px;">
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="{:url('index/myshop/siteadd')}" class="btn btn-primary">新增加收货地址</a>
    </div>
    <br><br>

    <div class="row">
        <p>商品清单</p>
        <hr>
        <table style="background: #F8F8F8;width: 100%;">
            <tr>
                <th>购买商品</th>
                <th>单价(元)</th>
                <th>数量</th>
                <th>邮费（元）</th>
                <th>小计(元)</th>
            </tr>
            <tr>
                <td>
                    <h4>{$Request.param.title}</h4>
                    <p>
                        {volist name="config" id="vo"}
                            {$key}: {$vo}&nbsp;&nbsp;
                        {/volist}
                    </p>
                </td>
                <td>{$Request.param.price}</td>
                <td>{$Request.param.num}</td>
                <td>{$Request.param.franking}</td>
                <td style="color: #F77070;">{$Request.param.price * $Request.param.num + $Request.param.franking}</td>
            </tr>
        </table>
    </div>
    <br>
    <form action="{:url('index/shop/pay')}" method="post">
        <div class="row">
            <label>留言
                <input type="text" name="msg" class="form-control col-md-9" placeholder="有什么需求，可以在这里告诉商家">
            </label>
        </div>
        <br><br>

        <div class="row pull-right" style="background: #FCFAF1;padding: 10px;">
            <p class="to">寄送地址：{$site.0.site}</p>
            <p>{$Request.param.num}件商品总金额<span class="pull-right">￥ {$Request.param.price * $Request.param.num}</span></p>
            <p>运费<span class="pull-right">￥ {$Request.param.franking}</span></p>
            <p>应付总额<span class="pull-right" style="color: #F77070;font-size: 20px;">￥ {$Request.param.price * $Request.param.num + $Request.param.franking}</span></p>
            <br>
            <input type="hidden" name="money" value="{$Request.param.price * $Request.param.num + $Request.param.franking}">
            <input type="hidden" name="identifier" value="{$identifier}">
            <input type="hidden" name="site">
            <input type="hidden" name="uid" value="{$uid}">
            <input type="hidden" name="pid" value="{$Request.param.id}">
            <button class="submit btn btn-danger pull-right"> 提交订单 </button>
        </div>
    </form>
</div>
</div>
<br><br><br><br>