<div class="content-wrapper">
    <section class="content-header">
        <h1>
            商品管理
            <small>一级分类</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <section class="content">
        <div class="container">
            <div class="row col-md-10">
            <a href="{:url('admin/goods/cateadd')}">+新增一级分类</a>
            <br>
            <table cellspacing="0" class="table">
                <thead>
                <tr class="success">
                    <th width="5%">id</th>
                    <th width="25%">分类名称</th>
                    <th width="15%">创建时间</th>
                    <th width="8%">操作</th>
                </tr>
                </thead>
                <tbody>
                {volist name="catelist" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td><b>{$vo.category}</b></td>
                    <td>{$vo.date}</td>
                    <td><a href="cateedit/id/{$vo.id}">修改 </a>&nbsp;&nbsp;<a href="delete/id/{$vo.id}" onclick="return confirm('你确定要删除此分类吗？')">删除</a></td>
                </tr>
                {/volist}
                </tbody>
            </table>
            </div>
        </div>
    </section>
    <div class="text-center">
        {$catelist->render()}
    </div>
</div>