<div class="content-wrapper">
    <section class="content-header">
        <h1>
            商品管理
            <small>一级分类编辑</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <div class="col-md-8">
                <form class="form-horizontal" role="form" method="post" action="{:url('admin/goods/cateedit')}">
                    <input type="hidden" name="id" value="{$cate.id}">
                    <div class="form-group">
                        <label for="catename" class="col-sm-2 control-label">分类名称</label>
                        <div class="col-sm-10">
                            <input type="text" name="catename" class="form-control" id="catename" value="{$cate.category}">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="submit" class="btn btn-default" value="确定">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>