<script type="text/javascript" src="__STATIC__/admin/js/goodsadd.js"></script>
<div class="content-wrapper">
    <section class="content-header">
        <h1>
            新增商品
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <div class="col-md-8">
                <form class="form-horizontal" role="form" method="post" action="{:url('admin/goods/goodsadd')}" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">一级分类</label>
                        {volist name="cate" id="vo"}
                            <label>
                                <input type="radio" name="cate" value="{$vo.category}" class="cate">{$vo.category}
                            </label>
                        {/volist}
                    </div>

                    <div class="form-group subcate">
                        <label class="col-sm-2 control-label">二级分类</label>

                        <label>
                            <input type="radio" name="subcate" value="1"> 手机通讯
                        </label>
                        <label>
                            <input type="radio" name="subcate" value="1"> 数码产品
                        </label>
                        <label>
                            <input type="radio" name="subcate" value="1"> 智能产品
                        </label>
                        <label>
                            <input type="radio" name="subcate" value="1"> 电脑办公
                        </label>
                        <label>
                            <input type="radio" name="subcate" value="1"> 厨房电器
                        </label>
                        <label>
                            <input type="radio" name="subcate" value="1"> 生活电器
                        </label>
                        <label>
                            <input type="radio" name="subcate" value="1"> 健康护理
                        </label>

                    </div>

                    <div class="form-group subclass">
                        <label class="col-sm-2 control-label">三级分类</label>
                        <label>
                            <input type="radio" name="subclass" value="1"> 手机
                        </label>

                        <label>
                            <input type="radio" name="subclass" value="1"> 移动电源
                        </label>

                        <label>
                            <input type="radio" name="subclass" value="1"> 手机配件
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="title" class="col-sm-2 control-label">商品名称</label>
                        <div class="col-sm-10">
                            <input type="text" name="title" class="form-control" id="title">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="subtitle" class="col-sm-2 control-label">商品副标题</label>
                        <div class="col-sm-10">
                            <input type="text" name="subtitle" class="form-control" id="subtitle">
                        </div>
                    </div>

                    <div class="form-group attr">
                        <label class="col-sm-2 control-label">商品属性</label>
                        <label>
                            <input type="checkbox" value="111">颜色
                        </label>

                        <label>
                            <input type="checkbox" value="111">容量
                        </label>
                    </div>

                    <div class="form-group avalue">
                        <label class="col-sm-2 control-label">商品规格</label>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label"> </label>
                        <label>
                            <a class="btn btn-primary btn-xs selbtn">选择完成</a>
                        </label>
                    </div>

                    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">库存与价格</label>
                        <table id="info">
                        </table>

                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">邮费选择</label>
                        <div class="col-sm-3">
                            <select class="form-control" name="franking">
                                <option value="0">包邮</option>
                                <option value="10">邮费10元</option>
                                <option value="15">邮费15元</option>
                                <option value="20">邮费20元</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">上传图片</label>
                        <div class="col-sm-10">
                            <input type="file" name="pic[]">
                        </div>
                        <div class="col-sm-10">
                            <input type="file" name="pic[]">
                        </div>
                        <div class="col-sm-10 col-sm-push-2">
                            <input type="file" name="pic[]">
                        </div>
                        <div class="col-sm-10 col-sm-push-2">
                            <input type="file" name="pic[]">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editor" class="col-sm-2 control-label">商品描述</label>
                        <div class="col-sm-10">
                            <textarea name="content" id="editor"></textarea>
                        </div>
                    </div>

                    <script type="text/javascript" src="__STATIC__/ueditor/ueditor.config.js"></script><script type="text/javascript" src="http://localhost/PHP/CMV/public/static/ueditor/ueditor.all.js"></script><script type="text/javascript">var ue = UE.getEditor("editor");</script>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-warning btn-sm">立即发布</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>