<div class="content-wrapper">
    <section class="content-header">
        <h1>
            商品管理
            <small>商品管理</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <section class="content">
        <div class="container">
            <div class="row col-md-10">
            <a href="{:url('admin/goods/goodsadd')}">+新增商品</a>
            <br>
            <table cellspacing="0" class="table">
                <thead>
                <tr class="success">
                    <th width="5%">id</th>
                    <th width="25%">分类名称</th>
                    <th width="">下属子类</th>
                    <th width="8%">创建人</th>
                    <th width="15%">创建时间</th>
                    <th width="8%">操作</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td></td>
                    <td><b></b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="edit/id/">修改 </a>&nbsp;&nbsp;<a href="delete/id/" onclick="return confirm('你确定要删除此栏目吗？')">删除</a></td>
                </tr>

                </tbody>
            </table>
            </div>
        </div>
    </section>
</div>