<div class="content-wrapper">
    <section class="content-header">
        <h1>
            商品管理
            <small>三级分类</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <section class="content">
        <div class="container">
        <div class="row col-md-10">
            <a href="{:url('admin/goods/subclassadd')}">+新增三级分类</a>
            <br>
            <table cellspacing="0" class="table">
                <thead>
                <tr class="success">
                    <th width="5%">id</th>
                    <th width="25%">三级分类</th>
                    <th width="">一级分类</th>
                    <th width="8%">二级分类</th>
                    <th width="15%">创建时间</th>
                    <th width="8%">操作</th>
                </tr>
                </thead>
                <tbody>
                {volist name="subclass" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td><b>{$vo.subclass}</b></td>
                    <td>{$vo.category}</td>
                    <td>{$vo.subcate}</td>
                    <td>{$vo.date}</td>
                    <td><a href="subclassedit/id/{$vo.id}">修改 </a>&nbsp;&nbsp;<a href="delete/id/{$vo.id}" onclick="return confirm('你确定要删除此栏目吗？')">删除</a></td>
                </tr>
                {/volist}
                </tbody>
            </table>
            <div class="text-center">
                {$subclass->render()}
            </div>
        </div>
        </div>
    </section>
</div>