<div class="content-wrapper">
    <section class="content-header">
        <h1>
            增加图像类别
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <div class="col-md-8">
                <form class="form-horizontal" role="form" method="post" action="{:url('admin/goods/subclassadd')}">
                    <div class="form-group">
                        <label for="category" class="col-sm-2 control-label">一级分类</label>
                        <div class="col-sm-10">
                            <select name="category" id="category" class="form-control">
                                {volist name="category" id="vo"}
                                    <option value="{$vo.category}">{$vo.category}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subcate" class="col-sm-2 control-label">二级分类</label>
                        <div class="col-sm-10">
                            <select name="subcate" id="subcate" class="form-control">
                                {volist name="subcate" id="vo"}
                                <option value="{$vo.subcate}">{$vo.subcate}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subclass" class="col-sm-2 comtrol-label">三级分类</label>
                        <div class="col-sm-10">
                            <input type="text" id="subclass" name="subclass" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">确定</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>