#logo{
    position: relative;
    top: -12px;
    left: 10px;
}
#userCenter{
    color: #ff6700;
}
#logout{
    background: none;
    border: none;
    text-align: left;
    text-indent: 15px;
    height: 30px;
    width: 200px;
}
#footer{
    background: #222;
    height: 100px;
    margin-top: 50px;
    padding: 20px 0;
    text-align: center;
    color: #808080;
    position: absolute;
    bottom: 0;
    width: 100%;
}
body{
    position:relative;
    width:100%;
    min-height:100%;
}
#main{
    padding-bottom:100px;
}
#footer ul{
    list-style: none;
}
#footer ul li{
    height: 25px;
    line-height: 25px;
    display: inline;
    margin: 0 10px;
}
#footer ul li:hover{
    cursor: pointer;
}
/*验证码*/
#refresh{
    cursor: pointer;
}
/*end*/

/*编辑器*/
#editor{
    min-height: 300px;
    width: 80%;
    margin: 20px auto 20px auto;
}
#editormini{
    min-height: 50px;
    width: 80%;
    margin: 20px auto 50px auto;
}
/*end*/

/*网页底部刷新和回到头部*/
#component{
    position: fixed;
    bottom: 100px;
    right: 15%;
}
#component span{
    font-size: 30px;
    color: #CCCCCC;
}
#component span:hover{
    color: #1a2226;
}
/*end*/
/*回复操作*/
.reply:hover{
    cursor: pointer;
}
.publish{
    cursor: pointer;
}
