<div class="container" id="main">
    <!--这里的循环表示有多少个栏目-->
    {volist name="cate" id="vo"}
        <h2>{$vo.catename}</h2>
        <div class="row">
            <!--这里循环一个栏目里面有多少个相册-->
            {volist name="album" id="subvo"}
                {if condition="$subvo.cid eq $vo.id"}
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <a href="{:url('index/image/piclist',array('aid'=>$subvo.id))}">
                                {volist name="pic" id="subpic"}
                                    {if condition="$subpic.aid eq $subvo.id"}
                                        <img src="__ROOT__/upload/album/{$subpic.picname}" alt="相册" style="height: 200px;">
                                    {/if}
                                {/volist}
                            </a>
                            <div class="caption">
                                <h3>{$subvo.albumname}</h3>
                                <p class="abstract">{$subvo.abstract}</p>
                                <p><a href="{:url('index/image/piclist',array('aid'=>$subvo.id))}" class="btn btn-primary btn-xs" role="button">浏览</a> <a href="{:url('index/image/favorite',['aid'=>$vo.id])}" class="btn btn-default btn-xs" role="button">收藏</a></p>
                            </div>
                        </div>
                    </div>
                {/if}
            {/volist}
        </div>
    <!--循环栏目结束-->
    {/volist}
</div>