<script type="text/javascript" src="__STATIC__/index/js/pic.js"></script>
<div class="container" id="main">
    <div class="row">
        <h4><a href="{:url('index/image/album')}">相册中心 &rsaquo;</a><a onclick="history.back()" style="cursor: pointer;"> 相册预览</a></h4>
    </div>
    <div class="row pic">
        <img src="__ROOT__/upload/album/{$picname}" alt="" class="img-responsive center-block">
        <div class="center">
            <!--收藏的时候自动点赞-->
            <a href="{:url('index/image/favorite',array('pid'=>$id))}" id="favorite">收藏</a>
            <a id="like"><span class="glyphicon glyphicon-hand-up">{$likepic}</span></a>
            <a id="hate"><span class="glyphicon glyphicon-hand-down">{$hatepic}</span></a>
            <a id="comment">评论 {$replynum}</a>
        </div>
        <br>
        <div class="input-group col-md-6 col-md-push-3 hidden reply">
            <input type="hidden" value="{$id}" id="pid">
            <input type="hidden" value="{$Think.cookie.username}" id="username">
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            <span type="text" class="input-group-addon send">发表</span>
        </div>
        <hr>
        <div class="col-md-8 col-md-push-2">
            {volist name="reply" id="vo"}
            <p><span>{$vo.username} 评论： </span><b> {$vo.content}</b></p>
            <hr style="border-bottom: 1px dashed #000">
            {/volist}
        </div>
    </div>
</div>