<script type="text/javascript" src="__STATIC__/index/js/piclist.js"></script>
<div class="container" id="main">
    <div id="carousel">
        <div class="row">
            <h4><a href="{:url('index/image/album')}">相册中心 &rsaquo;</a>
        </div>
        <div data-ride="carousel" class="carousel slide" id="carousel-container">
            <!-- 图片容器 -->
            <div class="carousel-inner">
                <!--图片的长宽比一定要一致-->
                {volist name="res" id="vo" key="key"}
                    <div class="item" id="pic">
                        <?php $param = str_replace('\\','-',$vo['picname'])?>
                        <a href="{:url('index/image/pic',['pid'=>$vo.id,'picname'=>$param])}/">
                            {if condition="$key eq 1"}
                                <img alt="第一张图" src="__ROOT__/upload/album/{$vo.picname}" class="active"/>
                            {else /}
                                <img alt="第一张图" src="__ROOT__/upload/album/{$vo.picname}" />
                            {/if}
                        </a>
                    </div>
                {/volist}
            </div>

            <a class="left carousel-control" href="#carousel-container" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-container" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
</div>
<br><br><br><br>
