<div class="content-wrapper">
    <section class="content-header">
        <h1>
            轮播图
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">

            <table cellspacing="0" class="table">
                <thead>
                <tr class="success">
                    <th width="5%">序列</th>
                    <th width="15%">缩略图</th>
                    <th width="">地址</th>
                    <th width="8%">链接</th>
                    <th width="15%">创建时间</th>
                    <th width="12%">操作</th>
                </tr>
                </thead>
                <tbody>
                {volist name="carousel" id="vo" k="key"}
                <tr>
                    <td>{$key}</td>
                    <td><img src="{$vo.location}" alt="轮播图" style="height: 50px;"></td>
                    <td>{$vo.location}</td>
                    <td>{$vo.link}</td>
                    <td>{$vo.date|date="Y-m-d H:i:s",###}</td>
                    <td><a href="edit/id/{$vo.id}">修改 </a>&nbsp;&nbsp;<a href="delete/id/{$vo.id}" onclick="return confirm('你确定要删除此栏目吗？')">删除</a></td>
                </tr>
                {/volist}
                </tbody>
            </table>

    </section>
</div>
