<style type="text/css">
    label{
        height: 30px;
        line-height: 30px;
    }
</style>
<div class="content-wrapper">
    <section class="content-header">
        <h1>
            轮播图设置
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container col-md-6 col-md-push-2">
            <h3>第一步：设置轮播图数量</h3>
            <br>
            <form action="" method="post" role="form">
                <div class="form-group">
                    <label for="num" class="col-sm-2 control-label">轮播图数量</label>
                    <div class="col-md-3">
                        <input type="num" name="num" class="form-control" id="num">
                    </div>
                </div>
                <input type="submit" class="btn btn-success" value="确定">
            </form>
            <br>
            <h3 class="col-md-push-1">第二步：设置轮播图</h3>
            <br>
            <form action="" method="post" role="form">
                {for start="1" end="$num" comparison="<="}
                    <br>
                    <center>第{$i}组</center>
                    <div class="form-group">
                        <label for="location" class="col-sm-2 control-label">轮播图地址</label>
                        <div class="col-md-10">
                            <input type="text" name="link[]" class="form-control" id="location" value="__STATIC__/">
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="link" class="col-sm-2 control-label">轮播图链接</label>
                        <div class="col-md-10">
                            <input type="text" name="link[]" class="form-control" id="link" value="__ROOT__/">
                        </div>
                    </div>
                {/for}
                <br>
                <input type="submit" class="btn btn-success pull-right" value="确定">
            </form>
        </div>
    </section>
</div>
