<div class="content-wrapper">
    <section class="content-header">
        <h1>
            轮播图修改            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <form action="{:url('admin/home/edit')}" method="post" role="form">
                <input type="hidden" value="{$carousel.id}" name="id">
                <div class="form-group">
                    <label for="location" class="col-sm-2 control-label">轮播图地址</label>
                    <div class="col-sm-10">
                        <input type="text" name="location" class="form-control" id="location" value="{$carousel.location}">
                    </div>
                </div>
                <br><br>
                <div class="form-group">
                    <label for="link" class="col-sm-2 control-label">轮播图链接</label>
                    <div class="col-sm-10">
                        <input type="text" name="link" class="form-control" id="link" value="{$carousel.link}">
                    </div>
                </div>
                <br><br>
                <div class="form-group">
                    <label for="thumbnail" class="col-sm-2 control-label">缩略图</label>
                    <div class="col-sm-10">
                        <img src="{$carousel.location}" alt="缩略图" id="thumbnail" style="height: 100px;">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="form-group">
                    <label for="submit" class="col-sm-2 control-label"></label>
                    <div class="col-sm-10">
                        <input type="submit" value="修改" id="submit" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>
