<div class="content-wrapper">
    <section class="content-header">
        <h1>
            新增相册
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <div class="col-md-8">
                <form class="form-horizontal" role="form" method="post" action="{:url('admin/album/addalbum')}">
                    <div class="form-group">
                        <label for="cate" class="col-sm-2 control-label">所属栏目</label>
                        <div class="col-sm-10">
                            <select name="cid" id="cate" class="form-control">
                                {volist name="res" id="cate"}
                                    <option value="{$cate.id}">{$cate.catename}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="albumname" class="col-sm-2 control-label">相册名称</label>
                        <div class="col-sm-10">
                            <input type="text" name="albumname" class="form-control" id="albumname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="abstract" class="col-sm-2 control-label">相册描述</label>
                        <div class="col-sm-10">
                            <textarea name="abstract" id="abstract" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">确定</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>