<div class="content-wrapper">
    <section class="content-header">
        <h1>
            增加图像类别
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
        <div class="col-md-8">
            <form class="form-horizontal" role="form" method="post" action="{:url('admin/album/update')}">
                <input type="hidden" name="id" value="{$editlist.id}">
                <div class="form-group">
                    <label for="cate" class="col-sm-2 control-label">所属栏目</label>
                    <div class="col-sm-10">
                        <select name="cid" id="cate" class="form-control">
                            {volist name="res" id="cate"}
                                {if condition="$cate.id eq $editlist.cid"}
                                    <option value="{$cate.id}" selected>{$cate.catename}</option>
                                {else /}
                                    <option value="{$cate.id}">{$cate.catename}</option>
                                {/if}
                            {/volist}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="albumname" class="col-sm-2 control-label">相册名称</label>
                    <div class="col-sm-10">
                        <input type="text" name="albumname" class="form-control" id="albumname" value="{$editlist.albumname}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="abstract" class="col-sm-2 control-label">相册描述</label>
                    <div class="col-sm-10">
                        <textarea name="abstract" id="abstract" class="form-control">{$editlist.abstract}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">确定</button>
                    </div>
                </div>
            </form>
        </div>
</div>
</section>
</div>