<div class="container-fluid" id="footer">
    <div class="container">
        <ul>
            <li>京ICP证100780号</li>
            <li>互联网药品服务许可证</li>
            <li>互联网医疗保健许可证</li>
            <li>京网文[2014]2046-296号</li>
            <li>京ICP备12002058号</li>
            <li>增值电信业务经营许可证B2-20140447</li>
        </ul>
        <span>Copyright © 2009-2016 WEIBO 北京微梦创科网络技术有限公司&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-hand-right" style="color: #fff;"> </span> 京公网安备11000002000019号 </span>
    </div>
</div>
<script type="text/javascript" src="__STATIC__/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="__STATIC__/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="__STATIC__/index/js/common.js"></script>

</body>
</html>
