<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>{$Think.config.title}</title>
    <link rel="stylesheet" href="__STATIC__/bootstrap/style/bootstrap.css">
    <link rel="stylesheet" href="__STATIC__/index/style/common.css">
    <link rel="stylesheet" href="__STATIC__/index/style/{$Request.action}.css">
</head>
<body>
    <!--头部锚点-->
    <a href="" name="top"></a>
    <nav class="navbar navbar-inverse" style="z-index: 1">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{:url('index/index/index')}"><img id="logo" src="__STATIC__/index/images/logo.png" alt=""></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{:url('index/index/index')}">首页</a></li>
                <li><a href="{:url('index/image/album')}">图片</a></li>
                <li><a href="{:url('index/download/index')}">下载</a></li>
                <li><a href="{:url('index/shop/index')}">商城</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {if $Think.cookie.username===NULL}<li><a href="{:url('index/register/register')}">注册</a></li><li><a href="{:url('index/load/load')}">登陆</a></li>
                {else /}<li><a href='#' id='userCenter'><span class='glyphicon glyphicon-user'></span> {$Think.cookie.username}</a></li>
                <li class=\"dropdown\">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">导航 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">@我</a>
                        </li>
                        <li>
                            <a href="#">收藏</a>
                        </li>
                        <li>
                            <a href="#">系统通知</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <button id='logout'>退出登录</button>
                        </li>
                    </ul>
                </li>

                <li class=\"dropdown\">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的商城 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="{:url('index/myshop/car')}">购物车</a>
                        </li>
                        <li>
                            <a href="{:url('index/myshop/order')}">我的订单</a>
                        </li>
                        <li>
                            <a href="{:url('index/myshop/favo')}">收藏夹</a>
                        </li>
                        <li>
                            <a href="{:url('index/myshop/site')}">收货地址</a>
                        </li>
                    </ul>
                </li>
                {/if}
            </ul>
        </div>
    </div>
</nav>






