<div class="content-wrapper">
    <section class="content-header">
        <h1>
            系统管理
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 上一个页面</a></li>
            <li class="active">Here</li>
        </ol>
    </section>
    <hr>
    <section class="content">
        <div class="container">
            <a class="btn btn-default" href="{:url('admin/sysset/clearcache')}">清除缓存</a>
            <a class="btn btn-default" href="{:url('admin/sysset/cleartemp')}">清除临时文件</a>
            <a class="btn btn-default" href="{:url('admin/sysset/cleartemp')}">清除空文件夹</a>
        </div>
    </section>
</div>
